<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 8: src/avl_linked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 8<span id="projectnumber">&#160;2024-03-03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('avl__linked_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">avl_linked.h</div></div>
</div><!--header-->
<div class="contents">
<a href="avl__linked_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef AVL_LINKED_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define AVL_LINKED_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.htm">data.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// typedefs</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">   32</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <a class="code hl_enumeration" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a> {</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span>    AVL_VALID, AVL_BAD_CHILDREN, AVL_HEIGHT_VIOLATION, AVL_NOT_BALANCED</div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="avl__linked_8h.htm#a61c85d79180ecc7636caeaa4fc6c4d67">   34</a></span>} <a class="code hl_enumeration" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="struct_a_v_l___n_o_d_e.htm">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a> {</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item;           <span class="comment">// Pointer to the node data.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> height;              <span class="comment">// Height of the current node.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a> *left;   <span class="comment">// Pointer to the left child.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a> *right;  <span class="comment">// Pointer to the right child.</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno"><a class="line" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">   44</a></span>} <a class="code hl_typedef" href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno"><a class="line" href="structavl__linked.htm">   49</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span>    <span class="keywordtype">int</span> count;               <span class="comment">// Number of nodes in the AVL.</span></div>
<div class="line"><a id="l00051" name="l00051"></a><span class="lineno">   51</span>    <a class="code hl_struct" href="struct_a_v_l___n_o_d_e.htm">avl_node</a> *root;          <span class="comment">// Pointer to root node of the AVL.</span></div>
<div class="line"><a id="l00052" name="l00052"></a><span class="lineno">   52</span>} <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a>;</div>
<div class="line"><a id="l00053" name="l00053"></a><span class="lineno">   53</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><a class="code hl_struct" href="structavl__linked.htm">avl_linked</a>* <a class="code hl_function" href="avl__linked_8h.htm#a218fda02e3c76d7889603164559878e9">avl_initialize</a>();</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00068" name="l00068"></a><span class="lineno">   68</span><span class="keywordtype">void</span> <a class="code hl_function" href="avl__linked_8h.htm#a42d1fef4963c84bb8930301efead28c9">avl_free</a>(<a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> **source);</div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="avl__linked_8h.htm#ac5e2e4e7e39bda7debd1b00688df145a">avl_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="avl__linked_8h.htm#ad4b510535b581c7966fb637e14446a40">avl_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00092" name="l00092"></a><span class="lineno">   92</span><span class="keywordtype">int</span> <a class="code hl_function" href="avl__linked_8h.htm#aae57090b13d4e91d063a11904c30e3b4">avl_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source);</div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span> </div>
<div class="line"><a id="l00101" name="l00101"></a><span class="lineno">  101</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="avl__linked_8h.htm#a61c058d13e7294c08b9a8c21b8dbfd48">avl_insert</a>(<a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="avl__linked_8h.htm#a3513d47d46988a53568f0067884d475b">avl_retrieve</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="avl__linked_8h.htm#a0c19d671c602d9b0bd803a2b2769e628">avl_remove</a>(<a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00129" name="l00129"></a><span class="lineno">  129</span><span class="keywordtype">void</span> <a class="code hl_function" href="avl__linked_8h.htm#ac1fd15fc8fa5078325b724066411a101">avl_inorder</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items);</div>
<div class="line"><a id="l00130" name="l00130"></a><span class="lineno">  130</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">void</span> <a class="code hl_function" href="avl__linked_8h.htm#abfd4314b277ad2c9a0b8c96092e504c1">avl_preorder</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="avl__linked_8h.htm#ab54f807bd304760ced088759a9026798">avl_postorder</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00153" name="l00153"></a><span class="lineno">  153</span><a class="code hl_enumeration" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a> <a class="code hl_function" href="avl__linked_8h.htm#a27b7354d7ad2339a38d061ae3f4c2b70">avl_valid</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source);</div>
<div class="line"><a id="l00154" name="l00154"></a><span class="lineno">  154</span> </div>
<div class="line"><a id="l00162" name="l00162"></a><span class="lineno">  162</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="avl__linked_8h.htm#a5daaf47794919d1d66483f5f19c7dde7">avl_equals</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *target, <span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source);</div>
<div class="line"><a id="l00163" name="l00163"></a><span class="lineno">  163</span> </div>
<div class="line"><a id="l00172" name="l00172"></a><span class="lineno">  172</span><span class="keywordtype">char</span>* <a class="code hl_function" href="avl__linked_8h.htm#a5ee29acd68bdf2874982450eefeaafc1">avl_error_string</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size, <a class="code hl_enumeration" href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a> error);</div>
<div class="line"><a id="l00173" name="l00173"></a><span class="lineno">  173</span> </div>
<div class="line"><a id="l00179" name="l00179"></a><span class="lineno">  179</span><span class="keywordtype">void</span> <a class="code hl_function" href="avl__linked_8h.htm#a6c8c077dc75e66afd1dfcbd43d77961d">avl_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structavl__linked.htm">avl_linked</a> *source);</div>
<div class="line"><a id="l00180" name="l00180"></a><span class="lineno">  180</span> </div>
<div class="line"><a id="l00181" name="l00181"></a><span class="lineno">  181</span><span class="preprocessor">#endif </span><span class="comment">/* AVL_LINKED_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="aavl__linked_8h_htm_a0309ee1cd3187365a87f3ec31cdfcab6"><div class="ttname"><a href="avl__linked_8h.htm#a0309ee1cd3187365a87f3ec31cdfcab6">AVL_ERROR</a></div><div class="ttdeci">AVL_ERROR</div><div class="ttdef"><b>Definition</b> avl_linked.h:32</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a0c19d671c602d9b0bd803a2b2769e628"><div class="ttname"><a href="avl__linked_8h.htm#a0c19d671c602d9b0bd803a2b2769e628">avl_remove</a></div><div class="ttdeci">BOOLEAN avl_remove(avl_linked *source, const data_ptr key, data_ptr item)</div><div class="ttdef"><b>Definition</b> avl_linked.c:342</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a218fda02e3c76d7889603164559878e9"><div class="ttname"><a href="avl__linked_8h.htm#a218fda02e3c76d7889603164559878e9">avl_initialize</a></div><div class="ttdeci">avl_linked * avl_initialize()</div><div class="ttdef"><b>Definition</b> avl_linked.c:274</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a27b7354d7ad2339a38d061ae3f4c2b70"><div class="ttname"><a href="avl__linked_8h.htm#a27b7354d7ad2339a38d061ae3f4c2b70">avl_valid</a></div><div class="ttdeci">AVL_ERROR avl_valid(const avl_linked *source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:346</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a3513d47d46988a53568f0067884d475b"><div class="ttname"><a href="avl__linked_8h.htm#a3513d47d46988a53568f0067884d475b">avl_retrieve</a></div><div class="ttdeci">BOOLEAN avl_retrieve(const avl_linked *source, data_ptr key, data_ptr item)</div><div class="ttdef"><b>Definition</b> avl_linked.c:323</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a42d1fef4963c84bb8930301efead28c9"><div class="ttname"><a href="avl__linked_8h.htm#a42d1fef4963c84bb8930301efead28c9">avl_free</a></div><div class="ttdeci">void avl_free(avl_linked **source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:282</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a5daaf47794919d1d66483f5f19c7dde7"><div class="ttname"><a href="avl__linked_8h.htm#a5daaf47794919d1d66483f5f19c7dde7">avl_equals</a></div><div class="ttdeci">BOOLEAN avl_equals(const avl_linked *target, const avl_linked *source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:350</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a5ee29acd68bdf2874982450eefeaafc1"><div class="ttname"><a href="avl__linked_8h.htm#a5ee29acd68bdf2874982450eefeaafc1">avl_error_string</a></div><div class="ttdeci">char * avl_error_string(char *string, size_t size, AVL_ERROR error)</div><div class="ttdef"><b>Definition</b> avl_linked.c:355</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a61c058d13e7294c08b9a8c21b8dbfd48"><div class="ttname"><a href="avl__linked_8h.htm#a61c058d13e7294c08b9a8c21b8dbfd48">avl_insert</a></div><div class="ttdeci">BOOLEAN avl_insert(avl_linked *source, const data_ptr item)</div><div class="ttdef"><b>Definition</b> avl_linked.c:319</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a6c8c077dc75e66afd1dfcbd43d77961d"><div class="ttname"><a href="avl__linked_8h.htm#a6c8c077dc75e66afd1dfcbd43d77961d">avl_print</a></div><div class="ttdeci">void avl_print(const avl_linked *source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:374</div></div>
<div class="ttc" id="aavl__linked_8h_htm_a9fcc94a84aff4d8a76971f90c8029fa7"><div class="ttname"><a href="avl__linked_8h.htm#a9fcc94a84aff4d8a76971f90c8029fa7">avl_node</a></div><div class="ttdeci">struct AVL_NODE avl_node</div></div>
<div class="ttc" id="aavl__linked_8h_htm_aae57090b13d4e91d063a11904c30e3b4"><div class="ttname"><a href="avl__linked_8h.htm#aae57090b13d4e91d063a11904c30e3b4">avl_count</a></div><div class="ttdeci">int avl_count(const avl_linked *source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:297</div></div>
<div class="ttc" id="aavl__linked_8h_htm_ab54f807bd304760ced088759a9026798"><div class="ttname"><a href="avl__linked_8h.htm#ab54f807bd304760ced088759a9026798">avl_postorder</a></div><div class="ttdeci">void avl_postorder(const avl_linked *source, data_ptr *items)</div><div class="ttdef"><b>Definition</b> avl_linked.c:314</div></div>
<div class="ttc" id="aavl__linked_8h_htm_abfd4314b277ad2c9a0b8c96092e504c1"><div class="ttname"><a href="avl__linked_8h.htm#abfd4314b277ad2c9a0b8c96092e504c1">avl_preorder</a></div><div class="ttdeci">void avl_preorder(const avl_linked *source, data_ptr *items)</div><div class="ttdef"><b>Definition</b> avl_linked.c:308</div></div>
<div class="ttc" id="aavl__linked_8h_htm_ac1fd15fc8fa5078325b724066411a101"><div class="ttname"><a href="avl__linked_8h.htm#ac1fd15fc8fa5078325b724066411a101">avl_inorder</a></div><div class="ttdeci">void avl_inorder(const avl_linked *source, data_ptr *items)</div><div class="ttdef"><b>Definition</b> avl_linked.c:302</div></div>
<div class="ttc" id="aavl__linked_8h_htm_ac5e2e4e7e39bda7debd1b00688df145a"><div class="ttname"><a href="avl__linked_8h.htm#ac5e2e4e7e39bda7debd1b00688df145a">avl_empty</a></div><div class="ttdeci">BOOLEAN avl_empty(const avl_linked *source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:289</div></div>
<div class="ttc" id="aavl__linked_8h_htm_ad4b510535b581c7966fb637e14446a40"><div class="ttname"><a href="avl__linked_8h.htm#ad4b510535b581c7966fb637e14446a40">avl_full</a></div><div class="ttdeci">BOOLEAN avl_full(const avl_linked *source)</div><div class="ttdef"><b>Definition</b> avl_linked.c:293</div></div>
<div class="ttc" id="adata_8h_htm"><div class="ttname"><a href="data_8h.htm">data.h</a></div></div>
<div class="ttc" id="adata_8h_htm_a4b159ab7d9637f4ccd0d99f6e6aea738"><div class="ttname"><a href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></div><div class="ttdeci">enum boolean BOOLEAN</div></div>
<div class="ttc" id="adata_8h_htm_a8f1c9fafcef5a26e0b113b99d63365b1"><div class="ttname"><a href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a></div><div class="ttdeci">int * data_ptr</div><div class="ttdef"><b>Definition</b> data.h:39</div></div>
<div class="ttc" id="astruct_a_v_l___n_o_d_e_htm"><div class="ttname"><a href="struct_a_v_l___n_o_d_e.htm">AVL_NODE</a></div><div class="ttdef"><b>Definition</b> avl_linked.h:39</div></div>
<div class="ttc" id="astructavl__linked_htm"><div class="ttname"><a href="structavl__linked.htm">avl_linked</a></div><div class="ttdef"><b>Definition</b> avl_linked.h:49</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="avl__linked_8h.htm">avl_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
