<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 7: src/bst_linked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 7<span id="projectnumber">&#160;2024-03-01</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('bst__linked_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">bst_linked.h</div></div>
</div><!--header-->
<div class="contents">
<a href="bst__linked_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef BST_LINKED_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define BST_LINKED_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.htm">data.h</a>&quot;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span><span class="comment">// typedefs</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno"><a class="line" href="struct_b_s_t___n_o_d_e.htm">   27</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a> {</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item;           <span class="comment">// Pointer to the node data.</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> height;              <span class="comment">// Height of the current node.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a> *left;   <span class="comment">// Pointer to the left child.</span></div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span>    <span class="keyword">struct </span><a class="code hl_struct" href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a> *right;  <span class="comment">// Pointer to the right child.</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="bst__linked_8h.htm#ab91e75b0312ca2ef3a4e523385b6d5c4">   32</a></span>} <a class="code hl_typedef" href="bst__linked_8h.htm#ab91e75b0312ca2ef3a4e523385b6d5c4">bst_node</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structbst__linked.htm">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> count;               <span class="comment">// Number of nodes in the BST.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <a class="code hl_struct" href="struct_b_s_t___n_o_d_e.htm">bst_node</a> *root;          <span class="comment">// Pointer to root node of the BST.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>} <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a>;</div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span> </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><a class="code hl_struct" href="structbst__linked.htm">bst_linked</a>* <a class="code hl_function" href="bst__linked_8h.htm#a6dde7b5c7994aacac2591c0b6b5e42a2">bst_initialize</a>();</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#ae5af68d21028d33b9ca8746581422b3b">bst_free</a>(<a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> **source);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#aa95cfbce2d83f6508a68adaaa9e34d65">bst_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a3e947dc3a56a1728d86e3603d33dedee">bst_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">int</span> <a class="code hl_function" href="bst__linked_8h.htm#a97a78151ba2ee9dc65c0779d463cce02">bst_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a841b1190e477ed19d101bbcba7e5e685">bst_insert</a>(<a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a2f274c4627c7a02541e80f14105062fe">bst_retrieve</a>(<a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00100" name="l00100"></a><span class="lineno">  100</span> </div>
<div class="line"><a id="l00109" name="l00109"></a><span class="lineno">  109</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a5fcd3c3d41dc8afbb7e187aeb63cde72">bst_remove</a>(<a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> key, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span> </div>
<div class="line"><a id="l00117" name="l00117"></a><span class="lineno">  117</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#a98e78b40c1c60c9c59a902d2d788152d">bst_copy</a>(<a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> **target, <span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#aca3ec0054542adb0680c8cb4fdb4a20d">bst_inorder</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items);</div>
<div class="line"><a id="l00126" name="l00126"></a><span class="lineno">  126</span> </div>
<div class="line"><a id="l00133" name="l00133"></a><span class="lineno">  133</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#a9988c51188dc19ac00cf37e7108113ff">bst_preorder</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items);</div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span> </div>
<div class="line"><a id="l00141" name="l00141"></a><span class="lineno">  141</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#a6584e1a42dadce1471ca0e451463b4aa">bst_postorder</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *items);</div>
<div class="line"><a id="l00142" name="l00142"></a><span class="lineno">  142</span> </div>
<div class="line"><a id="l00150" name="l00150"></a><span class="lineno">  150</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a8b80207f6530db7ce5307f427152ecd2">bst_max</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00151" name="l00151"></a><span class="lineno">  151</span> </div>
<div class="line"><a id="l00159" name="l00159"></a><span class="lineno">  159</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a03cd6ac43b30b2a5bdd86710e061f0ee">bst_min</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> item);</div>
<div class="line"><a id="l00160" name="l00160"></a><span class="lineno">  160</span> </div>
<div class="line"><a id="l00167" name="l00167"></a><span class="lineno">  167</span><span class="keywordtype">int</span> <a class="code hl_function" href="bst__linked_8h.htm#a9751875df4515840566a2f41336054dc">bst_leaf_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00168" name="l00168"></a><span class="lineno">  168</span> </div>
<div class="line"><a id="l00175" name="l00175"></a><span class="lineno">  175</span><span class="keywordtype">int</span> <a class="code hl_function" href="bst__linked_8h.htm#af74f183ae675b6fdcc1d1feb8c49602e">bst_one_child_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00176" name="l00176"></a><span class="lineno">  176</span> </div>
<div class="line"><a id="l00183" name="l00183"></a><span class="lineno">  183</span><span class="keywordtype">int</span> <a class="code hl_function" href="bst__linked_8h.htm#af164f2d603caf92d9b247e4e78aa867b">bst_two_child_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00184" name="l00184"></a><span class="lineno">  184</span> </div>
<div class="line"><a id="l00194" name="l00194"></a><span class="lineno">  194</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#ac80910535346660f4628b104aa3d63ce">bst_node_counts</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source, <span class="keywordtype">int</span> *zero, <span class="keywordtype">int</span> *one, <span class="keywordtype">int</span> *two);</div>
<div class="line"><a id="l00195" name="l00195"></a><span class="lineno">  195</span> </div>
<div class="line"><a id="l00203" name="l00203"></a><span class="lineno">  203</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a8db7b9cc127b114e89b4f1711cdcdfd2">bst_balanced</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00204" name="l00204"></a><span class="lineno">  204</span> </div>
<div class="line"><a id="l00211" name="l00211"></a><span class="lineno">  211</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a245ac82a46c4b00e0747ac2f623f678c">bst_valid</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00212" name="l00212"></a><span class="lineno">  212</span> </div>
<div class="line"><a id="l00220" name="l00220"></a><span class="lineno">  220</span><a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a> <a class="code hl_function" href="bst__linked_8h.htm#a537524e3705b499bce7b0c39651945d3">bst_equals</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *target, <span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00221" name="l00221"></a><span class="lineno">  221</span> </div>
<div class="line"><a id="l00227" name="l00227"></a><span class="lineno">  227</span><span class="keywordtype">void</span> <a class="code hl_function" href="bst__linked_8h.htm#a06ae39906ea3559a8d085a82fefe37cc">bst_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structbst__linked.htm">bst_linked</a> *source);</div>
<div class="line"><a id="l00228" name="l00228"></a><span class="lineno">  228</span> </div>
<div class="line"><a id="l00229" name="l00229"></a><span class="lineno">  229</span><span class="preprocessor">#endif </span><span class="comment">/* BST_LINKED_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="abst__linked_8h_htm_a03cd6ac43b30b2a5bdd86710e061f0ee"><div class="ttname"><a href="bst__linked_8h.htm#a03cd6ac43b30b2a5bdd86710e061f0ee">bst_min</a></div><div class="ttdeci">BOOLEAN bst_min(const bst_linked *source, data_ptr item)</div><div class="ttdef"><b>Definition</b> bst_linked.c:205</div></div>
<div class="ttc" id="abst__linked_8h_htm_a06ae39906ea3559a8d085a82fefe37cc"><div class="ttname"><a href="bst__linked_8h.htm#a06ae39906ea3559a8d085a82fefe37cc">bst_print</a></div><div class="ttdeci">void bst_print(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:287</div></div>
<div class="ttc" id="abst__linked_8h_htm_a245ac82a46c4b00e0747ac2f623f678c"><div class="ttname"><a href="bst__linked_8h.htm#a245ac82a46c4b00e0747ac2f623f678c">bst_valid</a></div><div class="ttdeci">BOOLEAN bst_valid(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:254</div></div>
<div class="ttc" id="abst__linked_8h_htm_a2f274c4627c7a02541e80f14105062fe"><div class="ttname"><a href="bst__linked_8h.htm#a2f274c4627c7a02541e80f14105062fe">bst_retrieve</a></div><div class="ttdeci">BOOLEAN bst_retrieve(bst_linked *source, const data_ptr key, data_ptr item)</div><div class="ttdef"><b>Definition</b> bst_linked.c:174</div></div>
<div class="ttc" id="abst__linked_8h_htm_a3e947dc3a56a1728d86e3603d33dedee"><div class="ttname"><a href="bst__linked_8h.htm#a3e947dc3a56a1728d86e3603d33dedee">bst_full</a></div><div class="ttdeci">BOOLEAN bst_full(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:132</div></div>
<div class="ttc" id="abst__linked_8h_htm_a537524e3705b499bce7b0c39651945d3"><div class="ttname"><a href="bst__linked_8h.htm#a537524e3705b499bce7b0c39651945d3">bst_equals</a></div><div class="ttdeci">BOOLEAN bst_equals(const bst_linked *target, const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:262</div></div>
<div class="ttc" id="abst__linked_8h_htm_a5fcd3c3d41dc8afbb7e187aeb63cde72"><div class="ttname"><a href="bst__linked_8h.htm#a5fcd3c3d41dc8afbb7e187aeb63cde72">bst_remove</a></div><div class="ttdeci">BOOLEAN bst_remove(bst_linked *source, const data_ptr key, data_ptr item)</div><div class="ttdef"><b>Definition</b> bst_linked.c:182</div></div>
<div class="ttc" id="abst__linked_8h_htm_a6584e1a42dadce1471ca0e451463b4aa"><div class="ttname"><a href="bst__linked_8h.htm#a6584e1a42dadce1471ca0e451463b4aa">bst_postorder</a></div><div class="ttdeci">void bst_postorder(const bst_linked *source, data_ptr *items)</div><div class="ttdef"><b>Definition</b> bst_linked.c:161</div></div>
<div class="ttc" id="abst__linked_8h_htm_a6dde7b5c7994aacac2591c0b6b5e42a2"><div class="ttname"><a href="bst__linked_8h.htm#a6dde7b5c7994aacac2591c0b6b5e42a2">bst_initialize</a></div><div class="ttdeci">bst_linked * bst_initialize()</div><div class="ttdef"><b>Definition</b> bst_linked.c:108</div></div>
<div class="ttc" id="abst__linked_8h_htm_a841b1190e477ed19d101bbcba7e5e685"><div class="ttname"><a href="bst__linked_8h.htm#a841b1190e477ed19d101bbcba7e5e685">bst_insert</a></div><div class="ttdeci">BOOLEAN bst_insert(bst_linked *source, const data_ptr item)</div><div class="ttdef"><b>Definition</b> bst_linked.c:169</div></div>
<div class="ttc" id="abst__linked_8h_htm_a8b80207f6530db7ce5307f427152ecd2"><div class="ttname"><a href="bst__linked_8h.htm#a8b80207f6530db7ce5307f427152ecd2">bst_max</a></div><div class="ttdeci">BOOLEAN bst_max(const bst_linked *source, data_ptr item)</div><div class="ttdef"><b>Definition</b> bst_linked.c:197</div></div>
<div class="ttc" id="abst__linked_8h_htm_a8db7b9cc127b114e89b4f1711cdcdfd2"><div class="ttname"><a href="bst__linked_8h.htm#a8db7b9cc127b114e89b4f1711cdcdfd2">bst_balanced</a></div><div class="ttdeci">BOOLEAN bst_balanced(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:246</div></div>
<div class="ttc" id="abst__linked_8h_htm_a9751875df4515840566a2f41336054dc"><div class="ttname"><a href="bst__linked_8h.htm#a9751875df4515840566a2f41336054dc">bst_leaf_count</a></div><div class="ttdeci">int bst_leaf_count(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:213</div></div>
<div class="ttc" id="abst__linked_8h_htm_a97a78151ba2ee9dc65c0779d463cce02"><div class="ttname"><a href="bst__linked_8h.htm#a97a78151ba2ee9dc65c0779d463cce02">bst_count</a></div><div class="ttdeci">int bst_count(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:137</div></div>
<div class="ttc" id="abst__linked_8h_htm_a98e78b40c1c60c9c59a902d2d788152d"><div class="ttname"><a href="bst__linked_8h.htm#a98e78b40c1c60c9c59a902d2d788152d">bst_copy</a></div><div class="ttdeci">void bst_copy(bst_linked **target, const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:190</div></div>
<div class="ttc" id="abst__linked_8h_htm_a9988c51188dc19ac00cf37e7108113ff"><div class="ttname"><a href="bst__linked_8h.htm#a9988c51188dc19ac00cf37e7108113ff">bst_preorder</a></div><div class="ttdeci">void bst_preorder(const bst_linked *source, data_ptr *items)</div><div class="ttdef"><b>Definition</b> bst_linked.c:153</div></div>
<div class="ttc" id="abst__linked_8h_htm_aa95cfbce2d83f6508a68adaaa9e34d65"><div class="ttname"><a href="bst__linked_8h.htm#aa95cfbce2d83f6508a68adaaa9e34d65">bst_empty</a></div><div class="ttdeci">BOOLEAN bst_empty(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:124</div></div>
<div class="ttc" id="abst__linked_8h_htm_ab91e75b0312ca2ef3a4e523385b6d5c4"><div class="ttname"><a href="bst__linked_8h.htm#ab91e75b0312ca2ef3a4e523385b6d5c4">bst_node</a></div><div class="ttdeci">struct BST_NODE bst_node</div></div>
<div class="ttc" id="abst__linked_8h_htm_ac80910535346660f4628b104aa3d63ce"><div class="ttname"><a href="bst__linked_8h.htm#ac80910535346660f4628b104aa3d63ce">bst_node_counts</a></div><div class="ttdeci">void bst_node_counts(const bst_linked *source, int *zero, int *one, int *two)</div><div class="ttdef"><b>Definition</b> bst_linked.c:238</div></div>
<div class="ttc" id="abst__linked_8h_htm_aca3ec0054542adb0680c8cb4fdb4a20d"><div class="ttname"><a href="bst__linked_8h.htm#aca3ec0054542adb0680c8cb4fdb4a20d">bst_inorder</a></div><div class="ttdeci">void bst_inorder(const bst_linked *source, data_ptr *items)</div><div class="ttdef"><b>Definition</b> bst_linked.c:145</div></div>
<div class="ttc" id="abst__linked_8h_htm_ae5af68d21028d33b9ca8746581422b3b"><div class="ttname"><a href="bst__linked_8h.htm#ae5af68d21028d33b9ca8746581422b3b">bst_free</a></div><div class="ttdeci">void bst_free(bst_linked **source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:116</div></div>
<div class="ttc" id="abst__linked_8h_htm_af164f2d603caf92d9b247e4e78aa867b"><div class="ttname"><a href="bst__linked_8h.htm#af164f2d603caf92d9b247e4e78aa867b">bst_two_child_count</a></div><div class="ttdeci">int bst_two_child_count(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:229</div></div>
<div class="ttc" id="abst__linked_8h_htm_af74f183ae675b6fdcc1d1feb8c49602e"><div class="ttname"><a href="bst__linked_8h.htm#af74f183ae675b6fdcc1d1feb8c49602e">bst_one_child_count</a></div><div class="ttdeci">int bst_one_child_count(const bst_linked *source)</div><div class="ttdef"><b>Definition</b> bst_linked.c:221</div></div>
<div class="ttc" id="adata_8h_htm"><div class="ttname"><a href="data_8h.htm">data.h</a></div></div>
<div class="ttc" id="adata_8h_htm_a4b159ab7d9637f4ccd0d99f6e6aea738"><div class="ttname"><a href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></div><div class="ttdeci">enum boolean BOOLEAN</div></div>
<div class="ttc" id="adata_8h_htm_a8f1c9fafcef5a26e0b113b99d63365b1"><div class="ttname"><a href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a></div><div class="ttdeci">int * data_ptr</div><div class="ttdef"><b>Definition</b> data.h:39</div></div>
<div class="ttc" id="astruct_b_s_t___n_o_d_e_htm"><div class="ttname"><a href="struct_b_s_t___n_o_d_e.htm">BST_NODE</a></div><div class="ttdef"><b>Definition</b> bst_linked.h:27</div></div>
<div class="ttc" id="astructbst__linked_htm"><div class="ttname"><a href="structbst__linked.htm">bst_linked</a></div><div class="ttdef"><b>Definition</b> bst_linked.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="bst__linked_8h.htm">bst_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
