<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 8: src/data.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 8<span id="projectnumber">&#160;2024-03-03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('data_8h.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#typedef-members">Typedefs</a> &#124;
<a href="#enum-members">Enumerations</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">data.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
</div>
<p><a href="data_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="typedef-members" name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a4b159ab7d9637f4ccd0d99f6e6aea738"><td class="memItemLeft" align="right" valign="top">typedef enum <a class="el" href="data_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></td></tr>
<tr class="separator:a4b159ab7d9637f4ccd0d99f6e6aea738"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8f1c9fafcef5a26e0b113b99d63365b1"><td class="memItemLeft" align="right" valign="top">typedef int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a></td></tr>
<tr class="separator:a8f1c9fafcef5a26e0b113b99d63365b1"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="enum-members" name="enum-members"></a>
Enumerations</h2></td></tr>
<tr class="memitem:a7c6368b321bd9acd0149b030bb8275ed"><td class="memItemLeft" align="right" valign="top">enum &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> </td></tr>
<tr class="separator:a7c6368b321bd9acd0149b030bb8275ed"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:af8a8245c1a16d3a8d8e196cc465d3f64"><td class="memItemLeft" align="right" valign="top">char *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#af8a8245c1a16d3a8d8e196cc465d3f64">data_string</a> (char *string, size_t size, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> source)</td></tr>
<tr class="separator:af8a8245c1a16d3a8d8e196cc465d3f64"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad574f4c71681dcf17fd9be852a76b685"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#ad574f4c71681dcf17fd9be852a76b685">data_copy</a> (<a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> target, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> source)</td></tr>
<tr class="separator:ad574f4c71681dcf17fd9be852a76b685"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a83e6d88f2abf7134939634275b438f24"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a83e6d88f2abf7134939634275b438f24">data_compare</a> (<a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> target, <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> source)</td></tr>
<tr class="separator:a83e6d88f2abf7134939634275b438f24"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3faff1037e15e8cb04dd463434b1ae6e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="data_8h.htm#a3faff1037e15e8cb04dd463434b1ae6e">data_free</a> (<a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *source)</td></tr>
<tr class="separator:a3faff1037e15e8cb04dd463434b1ae6e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md10"></a>
Data Type Header File</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2024-02-22</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS </p>
</div><h2 class="groupheader">Typedef Documentation</h2>
<a id="a4b159ab7d9637f4ccd0d99f6e6aea738" name="a4b159ab7d9637f4ccd0d99f6e6aea738"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b159ab7d9637f4ccd0d99f6e6aea738">&#9670;&#160;</a></span>BOOLEAN</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef enum <a class="el" href="data_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a> <a class="el" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define enumeration type BOOLEAN with value FALSE = 0 and TRUE 1 </p>

</div>
</div>
<a id="a8f1c9fafcef5a26e0b113b99d63365b1" name="a8f1c9fafcef5a26e0b113b99d63365b1"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8f1c9fafcef5a26e0b113b99d63365b1">&#9670;&#160;</a></span>data_ptr</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">typedef int* <a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define a data type as a pointer to an existing type. Examples: typedef float *data_ptr; typedef food_struct *data_ptr; typedef movie_struct *data_ptr; </p>

</div>
</div>
<h2 class="groupheader">Enumeration Type Documentation</h2>
<a id="a7c6368b321bd9acd0149b030bb8275ed" name="a7c6368b321bd9acd0149b030bb8275ed"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7c6368b321bd9acd0149b030bb8275ed">&#9670;&#160;</a></span>boolean</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">enum <a class="el" href="data_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">boolean</a></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Define enumeration type BOOLEAN with value FALSE = 0 and TRUE 1 </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a83e6d88f2abf7134939634275b438f24" name="a83e6d88f2abf7134939634275b438f24"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a83e6d88f2abf7134939634275b438f24">&#9670;&#160;</a></span>data_compare()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int data_compare </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Compares two data objects.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to target data </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- 0 if data is equal, &lt; 0 if source &lt; target, &gt; 0 if source &gt; target </dd></dl>

</div>
</div>
<a id="ad574f4c71681dcf17fd9be852a76b685" name="ad574f4c71681dcf17fd9be852a76b685"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad574f4c71681dcf17fd9be852a76b685">&#9670;&#160;</a></span>data_copy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data_copy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>target</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Copies data from source to target.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">target</td><td>- pointer to target data </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a3faff1037e15e8cb04dd463434b1ae6e" name="a3faff1037e15e8cb04dd463434b1ae6e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3faff1037e15e8cb04dd463434b1ae6e">&#9670;&#160;</a></span>data_free()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void data_free </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *&#160;</td>
          <td class="paramname"><em>source</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Frees contents of source.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">source</td><td>- pointer to source data </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="af8a8245c1a16d3a8d8e196cc465d3f64" name="af8a8245c1a16d3a8d8e196cc465d3f64"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8a8245c1a16d3a8d8e196cc465d3f64">&#9670;&#160;</a></span>data_string()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char * data_string </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>&#160;</td>
          <td class="paramname"><em>source</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a string version of a data item.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">string</td><td>- destination string </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size of destination string </td></tr>
    <tr><td class="paramname">source</td><td>- pointer to source data </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to string </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="data_8h.htm">data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
