<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 8: src/data.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 8<span id="projectnumber">&#160;2024-03-03</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('data_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">data.h</div></div>
</div><!--header-->
<div class="contents">
<a href="data_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef DATA_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define DATA_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span> </div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="comment">// Macros</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span> </div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno"><a class="line" href="data_8h.htm#a7c6368b321bd9acd0149b030bb8275ed">   23</a></span><span class="keyword">typedef</span> <span class="keyword">enum</span> <span class="keywordtype">boolean</span> {</div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span>    FALSE = 0, TRUE = 1</div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno"><a class="line" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">   25</a></span>} <a class="code hl_typedef" href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a>;</div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span> </div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span><span class="preprocessor">#define BOOL_TO_STR(bool_var) bool_var ? &quot;TRUE&quot;</span> : &quot;FALSE&quot;</div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span><span class="preprocessor">#define DATA_STRING_SIZE 80</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">   39</a></span><span class="comment"></span><span class="keyword">typedef</span> <span class="keywordtype">int</span> *<a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a>;</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span> </div>
<div class="line"><a id="l00049" name="l00049"></a><span class="lineno">   49</span><span class="keywordtype">char</span>* <a class="code hl_function" href="data_8h.htm#af8a8245c1a16d3a8d8e196cc465d3f64">data_string</a>(<span class="keywordtype">char</span> *<span class="keywordtype">string</span>, <span class="keywordtype">size_t</span> size, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> source);</div>
<div class="line"><a id="l00050" name="l00050"></a><span class="lineno">   50</span> </div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span><span class="keywordtype">void</span> <a class="code hl_function" href="data_8h.htm#ad574f4c71681dcf17fd9be852a76b685">data_copy</a>(<a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> target, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> source);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00066" name="l00066"></a><span class="lineno">   66</span><span class="keywordtype">int</span> <a class="code hl_function" href="data_8h.htm#a83e6d88f2abf7134939634275b438f24">data_compare</a>(<a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> target, <a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> source);</div>
<div class="line"><a id="l00067" name="l00067"></a><span class="lineno">   67</span> </div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span><span class="keywordtype">void</span> <a class="code hl_function" href="data_8h.htm#a3faff1037e15e8cb04dd463434b1ae6e">data_free</a>(<a class="code hl_typedef" href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a> *source);</div>
<div class="line"><a id="l00074" name="l00074"></a><span class="lineno">   74</span> </div>
<div class="line"><a id="l00075" name="l00075"></a><span class="lineno">   75</span><span class="preprocessor">#endif </span><span class="comment">/* DATA_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_8h_htm_a3faff1037e15e8cb04dd463434b1ae6e"><div class="ttname"><a href="data_8h.htm#a3faff1037e15e8cb04dd463434b1ae6e">data_free</a></div><div class="ttdeci">void data_free(data_ptr *source)</div><div class="ttdef"><b>Definition</b> data.c:40</div></div>
<div class="ttc" id="adata_8h_htm_a4b159ab7d9637f4ccd0d99f6e6aea738"><div class="ttname"><a href="data_8h.htm#a4b159ab7d9637f4ccd0d99f6e6aea738">BOOLEAN</a></div><div class="ttdeci">enum boolean BOOLEAN</div></div>
<div class="ttc" id="adata_8h_htm_a83e6d88f2abf7134939634275b438f24"><div class="ttname"><a href="data_8h.htm#a83e6d88f2abf7134939634275b438f24">data_compare</a></div><div class="ttdeci">int data_compare(data_ptr target, data_ptr source)</div><div class="ttdef"><b>Definition</b> data.c:29</div></div>
<div class="ttc" id="adata_8h_htm_a8f1c9fafcef5a26e0b113b99d63365b1"><div class="ttname"><a href="data_8h.htm#a8f1c9fafcef5a26e0b113b99d63365b1">data_ptr</a></div><div class="ttdeci">int * data_ptr</div><div class="ttdef"><b>Definition</b> data.h:39</div></div>
<div class="ttc" id="adata_8h_htm_ad574f4c71681dcf17fd9be852a76b685"><div class="ttname"><a href="data_8h.htm#ad574f4c71681dcf17fd9be852a76b685">data_copy</a></div><div class="ttdeci">void data_copy(data_ptr target, data_ptr source)</div><div class="ttdef"><b>Definition</b> data.c:25</div></div>
<div class="ttc" id="adata_8h_htm_af8a8245c1a16d3a8d8e196cc465d3f64"><div class="ttname"><a href="data_8h.htm#af8a8245c1a16d3a8d8e196cc465d3f64">data_string</a></div><div class="ttdeci">char * data_string(char *string, size_t size, data_ptr source)</div><div class="ttdef"><b>Definition</b> data.c:20</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="data_8h.htm">data.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
