<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2023-10-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('functions.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="contents">
<div class="textblock">Here is a list of all documented struct and union fields with links to the struct/union documentation for each field:</div><ul>
<li>copy&#160;:&#160;<a class="el" href="structqueue__linked__struct.htm#a31bbe024beb3fc1e811dc97481f87b43">queue_linked_struct</a>, <a class="el" href="structstack__linked__struct.htm#affb60009573deea35d60d58d43d1be37">stack_linked_struct</a></li>
<li>count&#160;:&#160;<a class="el" href="structqueue__linked__struct.htm#a7783e89b1bb34b45ec4b05154ae9abb7">queue_linked_struct</a></li>
<li>destroy&#160;:&#160;<a class="el" href="structqueue__linked__struct.htm#a31f87ac4a2b73e01fa58539211a763dc">queue_linked_struct</a>, <a class="el" href="structstack__linked__struct.htm#acacaacb307d32b562c0b796c2e9fa80b">stack_linked_struct</a></li>
<li>front&#160;:&#160;<a class="el" href="structqueue__linked__struct.htm#aeb5ef35a27fd3d145e9c1fabae8ec463">queue_linked_struct</a></li>
<li>item&#160;:&#160;<a class="el" href="structqueue__node.htm#a1b032a5daa2ef479425c6b2001944128">queue_node</a>, <a class="el" href="structstack__node.htm#aed7e70c48f6152515d8c38866a164608">stack_node</a></li>
<li>next&#160;:&#160;<a class="el" href="structqueue__node.htm#a565df498beea7adf6a5ff3a64ada8f78">queue_node</a>, <a class="el" href="structstack__node.htm#af7b9916a0daa501304a00810a33a0b8c">stack_node</a></li>
<li>rear&#160;:&#160;<a class="el" href="structqueue__linked__struct.htm#a53d614efd238500275cbd441eea90dea">queue_linked_struct</a></li>
<li>to_string&#160;:&#160;<a class="el" href="structqueue__linked__struct.htm#a453fe829417c84440e782b69d9c05676">queue_linked_struct</a>, <a class="el" href="structstack__linked__struct.htm#a27a55b71c51150d71d66eb870a1bcfb0">stack_linked_struct</a></li>
<li>top&#160;:&#160;<a class="el" href="structstack__linked__struct.htm#afeeabde61b9d27abac62c7d51c7abe2e">stack_linked_struct</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
