<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 9: src/min_heap.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 9<span id="projectnumber">&#160;2024-03-11</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('min__heap_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">min_heap.h</div></div>
</div><!--header-->
<div class="contents">
<a href="min__heap_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef MAX_HEAP_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define MAX_HEAP_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span> </div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#define HEAP_INIT 15 </span><span class="comment">// Defines four full rows of heap</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno"><a class="line" href="structmin__heap.htm">   26</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span>    <span class="keywordtype">int</span> capacity;     <span class="comment">// current capacity of the heap</span></div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span>    <span class="keywordtype">int</span> count;         <span class="comment">// count of number of values in the heap</span></div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno">   29</span>    <span class="keywordtype">int</span> *values; <span class="comment">// pointer to array of data values.</span></div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno">   30</span>} <a class="code hl_struct" href="structmin__heap.htm">min_heap</a>;</div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno">   31</span> </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno">   32</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="min__heap_8h.htm#a8b138781fe2f455f24bd30bf41d09acf">   38</a></span><a class="code hl_struct" href="structmin__heap.htm">min_heap</a>* <a class="code hl_function" href="min__heap_8h.htm#a8b138781fe2f455f24bd30bf41d09acf">min_heap_initialize</a>();</div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="keywordtype">void</span> <a class="code hl_function" href="min__heap_8h.htm#aa6d34b8a1c354aa8312be51afb5964fb">min_heap_free</a>(<a class="code hl_struct" href="structmin__heap.htm">min_heap</a> **source);</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span><span class="keywordtype">void</span> <a class="code hl_function" href="min__heap_8h.htm#aa1ddb427a5b5aac4d0b74138c9d0b57d">min_heap_heapify</a>(<a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source, <span class="keywordtype">int</span> *values, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span> </div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span><span class="keywordtype">void</span> <a class="code hl_function" href="min__heap_8h.htm#aa6d34b8a1c354aa8312be51afb5964fb">min_heap_free</a>(<a class="code hl_struct" href="structmin__heap.htm">min_heap</a> **source);</div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span> </div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a787687245e3e8a16e1fbbabbf327594e">min_heap_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a2b04ffdde411006dfcc9a82f9563f416">min_heap_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a38c48d8d633bea21a71ad70755196273">min_heap_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span><span class="keywordtype">void</span> <a class="code hl_function" href="min__heap_8h.htm#aff485980b40134a284ec0022ec52bb5f">min_heap_insert</a>(<a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source, <span class="keyword">const</span> <span class="keywordtype">int</span> value);</div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a3ac140c5cc9feb93ab2efd31df7c5906">min_heap_peek</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00110" name="l00110"></a><span class="lineno">  110</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a4297a973255ee14b33dcc139ae558a38">min_heap_remove</a>(<a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span> </div>
<div class="line"><a id="l00118" name="l00118"></a><span class="lineno">  118</span><span class="keywordtype">void</span> <a class="code hl_function" href="min__heap_8h.htm#a2a25870dfc9c9a970b6bd1e4e5519ea3">min_heap_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00119" name="l00119"></a><span class="lineno">  119</span> </div>
<div class="line"><a id="l00127" name="l00127"></a><span class="lineno">  127</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a9832627c1769935f2dd5293fe936d402">min_heap_valid</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source);</div>
<div class="line"><a id="l00128" name="l00128"></a><span class="lineno">  128</span> </div>
<div class="line"><a id="l00137" name="l00137"></a><span class="lineno">  137</span><span class="keywordtype">int</span> <a class="code hl_function" href="min__heap_8h.htm#a93940880e4bde735bcef0792cc004f6c">min_heap_replace</a>(<a class="code hl_struct" href="structmin__heap.htm">min_heap</a> *source, <span class="keywordtype">int</span> replacement);</div>
<div class="line"><a id="l00138" name="l00138"></a><span class="lineno">  138</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="min__heap_8h.htm#a8fb96141e06825c6db341b975566b870">heap_sort</a>(<span class="keywordtype">int</span> *values, <span class="keywordtype">int</span> count);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">/* MAX_HEAP_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="amin__heap_8h_htm_a2a25870dfc9c9a970b6bd1e4e5519ea3"><div class="ttname"><a href="min__heap_8h.htm#a2a25870dfc9c9a970b6bd1e4e5519ea3">min_heap_print</a></div><div class="ttdeci">void min_heap_print(const min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:145</div></div>
<div class="ttc" id="amin__heap_8h_htm_a2b04ffdde411006dfcc9a82f9563f416"><div class="ttname"><a href="min__heap_8h.htm#a2b04ffdde411006dfcc9a82f9563f416">min_heap_full</a></div><div class="ttdeci">int min_heap_full(const min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:89</div></div>
<div class="ttc" id="amin__heap_8h_htm_a38c48d8d633bea21a71ad70755196273"><div class="ttname"><a href="min__heap_8h.htm#a38c48d8d633bea21a71ad70755196273">min_heap_count</a></div><div class="ttdeci">int min_heap_count(const min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:93</div></div>
<div class="ttc" id="amin__heap_8h_htm_a3ac140c5cc9feb93ab2efd31df7c5906"><div class="ttname"><a href="min__heap_8h.htm#a3ac140c5cc9feb93ab2efd31df7c5906">min_heap_peek</a></div><div class="ttdeci">int min_heap_peek(const min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:106</div></div>
<div class="ttc" id="amin__heap_8h_htm_a4297a973255ee14b33dcc139ae558a38"><div class="ttname"><a href="min__heap_8h.htm#a4297a973255ee14b33dcc139ae558a38">min_heap_remove</a></div><div class="ttdeci">int min_heap_remove(min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:110</div></div>
<div class="ttc" id="amin__heap_8h_htm_a787687245e3e8a16e1fbbabbf327594e"><div class="ttname"><a href="min__heap_8h.htm#a787687245e3e8a16e1fbbabbf327594e">min_heap_empty</a></div><div class="ttdeci">int min_heap_empty(const min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:85</div></div>
<div class="ttc" id="amin__heap_8h_htm_a8b138781fe2f455f24bd30bf41d09acf"><div class="ttname"><a href="min__heap_8h.htm#a8b138781fe2f455f24bd30bf41d09acf">min_heap_initialize</a></div><div class="ttdeci">min_heap * min_heap_initialize()</div></div>
<div class="ttc" id="amin__heap_8h_htm_a8fb96141e06825c6db341b975566b870"><div class="ttname"><a href="min__heap_8h.htm#a8fb96141e06825c6db341b975566b870">heap_sort</a></div><div class="ttdeci">void heap_sort(int *values, int count)</div><div class="ttdef"><b>Definition</b> min_heap.c:137</div></div>
<div class="ttc" id="amin__heap_8h_htm_a93940880e4bde735bcef0792cc004f6c"><div class="ttname"><a href="min__heap_8h.htm#a93940880e4bde735bcef0792cc004f6c">min_heap_replace</a></div><div class="ttdeci">int min_heap_replace(min_heap *source, int replacement)</div><div class="ttdef"><b>Definition</b> min_heap.c:130</div></div>
<div class="ttc" id="amin__heap_8h_htm_a9832627c1769935f2dd5293fe936d402"><div class="ttname"><a href="min__heap_8h.htm#a9832627c1769935f2dd5293fe936d402">min_heap_valid</a></div><div class="ttdeci">int min_heap_valid(const min_heap *source)</div><div class="ttdef"><b>Definition</b> min_heap.c:123</div></div>
<div class="ttc" id="amin__heap_8h_htm_aa1ddb427a5b5aac4d0b74138c9d0b57d"><div class="ttname"><a href="min__heap_8h.htm#aa1ddb427a5b5aac4d0b74138c9d0b57d">min_heap_heapify</a></div><div class="ttdeci">void min_heap_heapify(min_heap *source, int *values, int count)</div><div class="ttdef"><b>Definition</b> min_heap.c:77</div></div>
<div class="ttc" id="amin__heap_8h_htm_aa6d34b8a1c354aa8312be51afb5964fb"><div class="ttname"><a href="min__heap_8h.htm#aa6d34b8a1c354aa8312be51afb5964fb">min_heap_free</a></div><div class="ttdeci">void min_heap_free(min_heap **source)</div><div class="ttdef"><b>Definition</b> min_heap.c:70</div></div>
<div class="ttc" id="amin__heap_8h_htm_aff485980b40134a284ec0022ec52bb5f"><div class="ttname"><a href="min__heap_8h.htm#aff485980b40134a284ec0022ec52bb5f">min_heap_insert</a></div><div class="ttdeci">void min_heap_insert(min_heap *source, const int value)</div><div class="ttdef"><b>Definition</b> min_heap.c:97</div></div>
<div class="ttc" id="astructmin__heap_htm"><div class="ttname"><a href="structmin__heap.htm">min_heap</a></div><div class="ttdef"><b>Definition</b> min_heap.h:26</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="min__heap_8h.htm">min_heap.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
