<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: src/queue_dynamic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2023-09-07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('queue__dynamic_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">queue_dynamic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="queue__dynamic_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef QUEUE_DYNAMIC_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define QUEUE_DYNAMIC_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.htm">data.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// typedefs</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Structures</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="queue__dynamic_8h.htm#a8aaddd0696c00a46696b4a67dbacce7a">   32</a></span><span class="comment"></span><span class="preprocessor">#define QUEUE_INIT 8</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structqueue__struct.htm">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> capacity;               <span class="comment">// capacity of the queue.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> count;                  <span class="comment">// count of items in queue.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <span class="keywordtype">int</span> front;                  <span class="comment">// index of front item of the queue.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <span class="keywordtype">int</span> rear;                   <span class="comment">// index of rear item of the queue.</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *items;           <span class="comment">// array of data items.</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>    <a class="code hl_typedef" href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a> to_string; <span class="comment">// returns string version of data item</span></div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>    data_type_copy copy;        <span class="comment">// copies queue data item</span></div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span>} <a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a>;</div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00048" name="l00048"></a><span class="lineno">   48</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a>* <a class="code hl_function" href="queue__dynamic_8h.htm#adc6607f75141055eb21b91836e25b3d0">queue_initialize</a>(<a class="code hl_typedef" href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a> to_string, data_type_copy copy);</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span> </div>
<div class="line"><a id="l00063" name="l00063"></a><span class="lineno">   63</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a61949d1387fd9b289cfc5752d73dfb25">queue_destroy</a>(<a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> **queue);</div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span> </div>
<div class="line"><a id="l00071" name="l00071"></a><span class="lineno">   71</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a9f9b89fefaf8ecf854bc17534306366a">queue_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue);</div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span> </div>
<div class="line"><a id="l00078" name="l00078"></a><span class="lineno">   78</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__dynamic_8h.htm#ada0b72b8ba1e1bf3d09c8a36e81cb469">queue_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue);</div>
<div class="line"><a id="l00079" name="l00079"></a><span class="lineno">   79</span> </div>
<div class="line"><a id="l00086" name="l00086"></a><span class="lineno">   86</span><span class="keywordtype">int</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a90a76a6f601143115fec3c369b644aac">queue_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue);</div>
<div class="line"><a id="l00087" name="l00087"></a><span class="lineno">   87</span> </div>
<div class="line"><a id="l00095" name="l00095"></a><span class="lineno">   95</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a90e2437d5ffbb196a2dad7ecee14d240">queue_insert</a>(<a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00096" name="l00096"></a><span class="lineno">   96</span> </div>
<div class="line"><a id="l00104" name="l00104"></a><span class="lineno">  104</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a69b3548607931ea35fab88bb24d9a9f2">queue_peek</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00105" name="l00105"></a><span class="lineno">  105</span> </div>
<div class="line"><a id="l00113" name="l00113"></a><span class="lineno">  113</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a0e417e7ceb3c4f5d3393f8a58d0ef7c9">queue_remove</a>(<a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00114" name="l00114"></a><span class="lineno">  114</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__dynamic_8h.htm#a1905f060f5c5cc822ea557f8b0945eab">queue_display</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__struct.htm">queue_struct</a> *queue, <span class="keywordtype">char</span> <span class="keywordtype">string</span>[], <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00125" name="l00125"></a><span class="lineno">  125</span><span class="preprocessor">#endif </span><span class="comment">/* QUEUE_DYNAMIC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_8h_htm"><div class="ttname"><a href="data_8h.htm">data.h</a></div></div>
<div class="ttc" id="adata_8h_htm_a3a4aad394acbc16c69c7c736f90f19b3"><div class="ttname"><a href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a></div><div class="ttdeci">int data_type</div><div class="ttdef"><b>Definition</b> data.h:30</div></div>
<div class="ttc" id="adata_8h_htm_a9dfdc9c5decf49011dbd1654d2adf39f"><div class="ttname"><a href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a></div><div class="ttdeci">char *(* data_type_string)(const data_type *data, char string[], size_t size)</div><div class="ttdef"><b>Definition</b> data.h:37</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a0e417e7ceb3c4f5d3393f8a58d0ef7c9"><div class="ttname"><a href="queue__dynamic_8h.htm#a0e417e7ceb3c4f5d3393f8a58d0ef7c9">queue_remove</a></div><div class="ttdeci">bool queue_remove(queue_struct *queue, data_type *item)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:98</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a1905f060f5c5cc822ea557f8b0945eab"><div class="ttname"><a href="queue__dynamic_8h.htm#a1905f060f5c5cc822ea557f8b0945eab">queue_display</a></div><div class="ttdeci">void queue_display(const queue_struct *queue, char string[], size_t size)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:116</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a61949d1387fd9b289cfc5752d73dfb25"><div class="ttname"><a href="queue__dynamic_8h.htm#a61949d1387fd9b289cfc5752d73dfb25">queue_destroy</a></div><div class="ttdeci">void queue_destroy(queue_struct **queue)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:32</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a69b3548607931ea35fab88bb24d9a9f2"><div class="ttname"><a href="queue__dynamic_8h.htm#a69b3548607931ea35fab88bb24d9a9f2">queue_peek</a></div><div class="ttdeci">bool queue_peek(const queue_struct *queue, data_type *item)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:87</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a90a76a6f601143115fec3c369b644aac"><div class="ttname"><a href="queue__dynamic_8h.htm#a90a76a6f601143115fec3c369b644aac">queue_count</a></div><div class="ttdeci">int queue_count(const queue_struct *queue)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:52</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a90e2437d5ffbb196a2dad7ecee14d240"><div class="ttname"><a href="queue__dynamic_8h.htm#a90e2437d5ffbb196a2dad7ecee14d240">queue_insert</a></div><div class="ttdeci">bool queue_insert(queue_struct *queue, data_type *item)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:57</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_a9f9b89fefaf8ecf854bc17534306366a"><div class="ttname"><a href="queue__dynamic_8h.htm#a9f9b89fefaf8ecf854bc17534306366a">queue_empty</a></div><div class="ttdeci">bool queue_empty(const queue_struct *queue)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:42</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_ada0b72b8ba1e1bf3d09c8a36e81cb469"><div class="ttname"><a href="queue__dynamic_8h.htm#ada0b72b8ba1e1bf3d09c8a36e81cb469">queue_full</a></div><div class="ttdeci">bool queue_full(const queue_struct *queue)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:47</div></div>
<div class="ttc" id="aqueue__dynamic_8h_htm_adc6607f75141055eb21b91836e25b3d0"><div class="ttname"><a href="queue__dynamic_8h.htm#adc6607f75141055eb21b91836e25b3d0">queue_initialize</a></div><div class="ttdeci">queue_struct * queue_initialize(data_type_string to_string, data_type_copy copy)</div><div class="ttdef"><b>Definition</b> queue_dynamic.c:17</div></div>
<div class="ttc" id="astructqueue__struct_htm"><div class="ttname"><a href="structqueue__struct.htm">queue_struct</a></div><div class="ttdef"><b>Definition</b> queue_dynamic.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="queue__dynamic_8h.htm">queue_dynamic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
