<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: src/queue_linked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2023-10-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('queue__linked_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">queue_linked.h</div></div>
</div><!--header-->
<div class="contents">
<a href="queue__linked_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef QUEUE_LINKED_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define QUEUE_LINKED_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.htm">data.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00029" name="l00029"></a><span class="lineno"><a class="line" href="structqueue__node.htm">   29</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structqueue__node.htm">queue_node</a> {</div>
<div class="line"><a id="l00030" name="l00030"></a><span class="lineno"><a class="line" href="structqueue__node.htm#a1b032a5daa2ef479425c6b2001944128">   30</a></span>    <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *<a class="code hl_variable" href="structqueue__node.htm#a1b032a5daa2ef479425c6b2001944128">item</a>; </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structqueue__node.htm#a565df498beea7adf6a5ff3a64ada8f78">   31</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structqueue__node.htm">queue_node</a> *<a class="code hl_variable" href="structqueue__node.htm#a565df498beea7adf6a5ff3a64ada8f78">next</a>; </div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="queue__linked_8h.htm#acf2bf85d56b5890cb2f39c40a90e368c">   32</a></span>} <a class="code hl_struct" href="structqueue__node.htm">queue_node</a>;</div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm#aeb5ef35a27fd3d145e9c1fabae8ec463">   38</a></span>    <a class="code hl_struct" href="structqueue__node.htm">queue_node</a> *<a class="code hl_variable" href="structqueue__linked__struct.htm#aeb5ef35a27fd3d145e9c1fabae8ec463">front</a>; </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm#a53d614efd238500275cbd441eea90dea">   39</a></span>    <a class="code hl_struct" href="structqueue__node.htm">queue_node</a> *<a class="code hl_variable" href="structqueue__linked__struct.htm#a53d614efd238500275cbd441eea90dea">rear</a>; </div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm#a7783e89b1bb34b45ec4b05154ae9abb7">   40</a></span>    <span class="keywordtype">int</span> <a class="code hl_variable" href="structqueue__linked__struct.htm#a7783e89b1bb34b45ec4b05154ae9abb7">count</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm#a31bbe024beb3fc1e811dc97481f87b43">   41</a></span>    <a class="code hl_typedef" href="data_8h.htm#adeddcc8bf4eb39d8334e0b2e8c0a7b66">data_type_copy</a> <a class="code hl_variable" href="structqueue__linked__struct.htm#a31bbe024beb3fc1e811dc97481f87b43">copy</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm#a453fe829417c84440e782b69d9c05676">   42</a></span>    <a class="code hl_typedef" href="data_8h.htm#a6e4017f53a4c7a90dae65dff97eadaa1">data_type_string</a> <a class="code hl_variable" href="structqueue__linked__struct.htm#a453fe829417c84440e782b69d9c05676">to_string</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structqueue__linked__struct.htm#a31f87ac4a2b73e01fa58539211a763dc">   43</a></span>    <a class="code hl_typedef" href="data_8h.htm#ad3922876dfa32650cc7eac9d4b138de3">data_type_destroy</a> <a class="code hl_variable" href="structqueue__linked__struct.htm#a31f87ac4a2b73e01fa58539211a763dc">destroy</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__linked_8h.htm#ab8fc0639ce9c17cc97708f5e673cb698">queue_initialize</a>(<a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> **queue, <a class="code hl_typedef" href="data_8h.htm#adeddcc8bf4eb39d8334e0b2e8c0a7b66">data_type_copy</a> copy, <a class="code hl_typedef" href="data_8h.htm#a6e4017f53a4c7a90dae65dff97eadaa1">data_type_string</a> to_string,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_typedef" href="data_8h.htm#ad3922876dfa32650cc7eac9d4b138de3">data_type_destroy</a> destroy);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__linked_8h.htm#a636f81e4045ce99afbb8ee7d8122044d">queue_destroy</a>(<a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> **source);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__linked_8h.htm#afb57f1ab670a4e36eda310f93e6d696a">queue_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__linked_8h.htm#a87e14f0198ce06bc5d9e32ee6a0a7c5b">queue_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00088" name="l00088"></a><span class="lineno">   88</span><span class="keywordtype">int</span> <a class="code hl_function" href="queue__linked_8h.htm#ada8b7e745a070f3ace3b6dbc2f982108">queue_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source);</div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span> </div>
<div class="line"><a id="l00097" name="l00097"></a><span class="lineno">   97</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__linked_8h.htm#abaa4942ea113fe90d801fe50ec655b18">queue_insert</a>(<a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span> </div>
<div class="line"><a id="l00106" name="l00106"></a><span class="lineno">  106</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__linked_8h.htm#ae4385afe172789d83a952176a37f21d8">queue_peek</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">bool</span> <a class="code hl_function" href="queue__linked_8h.htm#ae4c442fb1856d7a03e3c83c4091d7f2a">queue_remove</a>(<a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__linked_8h.htm#ae2357fae1f6edce3d54e75e4316ca164">queue_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__linked_8h.htm#a4f496fcc2bd84713c62065beb922ff12">queue_combine</a>(<a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *target, <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source1, <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source2);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="queue__linked_8h.htm#af1d8dc793b85da4f93079fada2cc8988">queue_split_alt</a>(<a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *target1, <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *target2, <a class="code hl_struct" href="structqueue__linked__struct.htm">queue_linked_struct</a> *source);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">/* QUEUE_LINKED_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_8h_htm"><div class="ttname"><a href="data_8h.htm">data.h</a></div></div>
<div class="ttc" id="adata_8h_htm_a3a4aad394acbc16c69c7c736f90f19b3"><div class="ttname"><a href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a></div><div class="ttdeci">int data_type</div><div class="ttdef"><b>Definition</b> data.h:29</div></div>
<div class="ttc" id="adata_8h_htm_a6e4017f53a4c7a90dae65dff97eadaa1"><div class="ttname"><a href="data_8h.htm#a6e4017f53a4c7a90dae65dff97eadaa1">data_type_string</a></div><div class="ttdeci">char *(* data_type_string)(char string[], size_t size, const data_type *source)</div><div class="ttdef"><b>Definition</b> data.h:38</div></div>
<div class="ttc" id="adata_8h_htm_ad3922876dfa32650cc7eac9d4b138de3"><div class="ttname"><a href="data_8h.htm#ad3922876dfa32650cc7eac9d4b138de3">data_type_destroy</a></div><div class="ttdeci">void(* data_type_destroy)(data_type **source)</div><div class="ttdef"><b>Definition</b> data.h:62</div></div>
<div class="ttc" id="adata_8h_htm_adeddcc8bf4eb39d8334e0b2e8c0a7b66"><div class="ttname"><a href="data_8h.htm#adeddcc8bf4eb39d8334e0b2e8c0a7b66">data_type_copy</a></div><div class="ttdeci">void(* data_type_copy)(data_type *target, const data_type *source)</div><div class="ttdef"><b>Definition</b> data.h:46</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_a4f496fcc2bd84713c62065beb922ff12"><div class="ttname"><a href="queue__linked_8h.htm#a4f496fcc2bd84713c62065beb922ff12">queue_combine</a></div><div class="ttdeci">void queue_combine(queue_linked_struct *target, queue_linked_struct *source1, queue_linked_struct *source2)</div><div class="ttdef"><b>Definition</b> queue_linked.c:216</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_a636f81e4045ce99afbb8ee7d8122044d"><div class="ttname"><a href="queue__linked_8h.htm#a636f81e4045ce99afbb8ee7d8122044d">queue_destroy</a></div><div class="ttdeci">void queue_destroy(queue_linked_struct **source)</div><div class="ttdef"><b>Definition</b> queue_linked.c:36</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_a87e14f0198ce06bc5d9e32ee6a0a7c5b"><div class="ttname"><a href="queue__linked_8h.htm#a87e14f0198ce06bc5d9e32ee6a0a7c5b">queue_full</a></div><div class="ttdeci">bool queue_full(const queue_linked_struct *source)</div><div class="ttdef"><b>Definition</b> queue_linked.c:56</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_ab8fc0639ce9c17cc97708f5e673cb698"><div class="ttname"><a href="queue__linked_8h.htm#ab8fc0639ce9c17cc97708f5e673cb698">queue_initialize</a></div><div class="ttdeci">void queue_initialize(queue_linked_struct **queue, data_type_copy copy, data_type_string to_string, data_type_destroy destroy)</div><div class="ttdef"><b>Definition</b> queue_linked.c:22</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_abaa4942ea113fe90d801fe50ec655b18"><div class="ttname"><a href="queue__linked_8h.htm#abaa4942ea113fe90d801fe50ec655b18">queue_insert</a></div><div class="ttdeci">bool queue_insert(queue_linked_struct *source, const data_type *item)</div><div class="ttdef"><b>Definition</b> queue_linked.c:66</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_ada8b7e745a070f3ace3b6dbc2f982108"><div class="ttname"><a href="queue__linked_8h.htm#ada8b7e745a070f3ace3b6dbc2f982108">queue_count</a></div><div class="ttdeci">int queue_count(const queue_linked_struct *source)</div><div class="ttdef"><b>Definition</b> queue_linked.c:61</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_ae2357fae1f6edce3d54e75e4316ca164"><div class="ttname"><a href="queue__linked_8h.htm#ae2357fae1f6edce3d54e75e4316ca164">queue_print</a></div><div class="ttdeci">void queue_print(const queue_linked_struct *source)</div><div class="ttdef"><b>Definition</b> queue_linked.c:119</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_ae4385afe172789d83a952176a37f21d8"><div class="ttname"><a href="queue__linked_8h.htm#ae4385afe172789d83a952176a37f21d8">queue_peek</a></div><div class="ttdeci">bool queue_peek(const queue_linked_struct *source, data_type *item)</div><div class="ttdef"><b>Definition</b> queue_linked.c:89</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_ae4c442fb1856d7a03e3c83c4091d7f2a"><div class="ttname"><a href="queue__linked_8h.htm#ae4c442fb1856d7a03e3c83c4091d7f2a">queue_remove</a></div><div class="ttdeci">bool queue_remove(queue_linked_struct *source, data_type *item)</div><div class="ttdef"><b>Definition</b> queue_linked.c:100</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_af1d8dc793b85da4f93079fada2cc8988"><div class="ttname"><a href="queue__linked_8h.htm#af1d8dc793b85da4f93079fada2cc8988">queue_split_alt</a></div><div class="ttdeci">void queue_split_alt(queue_linked_struct *target1, queue_linked_struct *target2, queue_linked_struct *source)</div><div class="ttdef"><b>Definition</b> queue_linked.c:232</div></div>
<div class="ttc" id="aqueue__linked_8h_htm_afb57f1ab670a4e36eda310f93e6d696a"><div class="ttname"><a href="queue__linked_8h.htm#afb57f1ab670a4e36eda310f93e6d696a">queue_empty</a></div><div class="ttdeci">bool queue_empty(const queue_linked_struct *source)</div><div class="ttdef"><b>Definition</b> queue_linked.c:51</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm"><div class="ttname"><a href="structqueue__linked__struct.htm">queue_linked_struct</a></div><div class="ttdef"><b>Definition</b> queue_linked.h:37</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm_a31bbe024beb3fc1e811dc97481f87b43"><div class="ttname"><a href="structqueue__linked__struct.htm#a31bbe024beb3fc1e811dc97481f87b43">queue_linked_struct::copy</a></div><div class="ttdeci">data_type_copy copy</div><div class="ttdoc">Pointer to data_type copy function.</div><div class="ttdef"><b>Definition</b> queue_linked.h:41</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm_a31f87ac4a2b73e01fa58539211a763dc"><div class="ttname"><a href="structqueue__linked__struct.htm#a31f87ac4a2b73e01fa58539211a763dc">queue_linked_struct::destroy</a></div><div class="ttdeci">data_type_destroy destroy</div><div class="ttdoc">Pointer to data_type destroy function.</div><div class="ttdef"><b>Definition</b> queue_linked.h:43</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm_a453fe829417c84440e782b69d9c05676"><div class="ttname"><a href="structqueue__linked__struct.htm#a453fe829417c84440e782b69d9c05676">queue_linked_struct::to_string</a></div><div class="ttdeci">data_type_string to_string</div><div class="ttdoc">Pointer to data_type to string function.</div><div class="ttdef"><b>Definition</b> queue_linked.h:42</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm_a53d614efd238500275cbd441eea90dea"><div class="ttname"><a href="structqueue__linked__struct.htm#a53d614efd238500275cbd441eea90dea">queue_linked_struct::rear</a></div><div class="ttdeci">queue_node * rear</div><div class="ttdoc">Pointer to the rear node of the queue.</div><div class="ttdef"><b>Definition</b> queue_linked.h:39</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm_a7783e89b1bb34b45ec4b05154ae9abb7"><div class="ttname"><a href="structqueue__linked__struct.htm#a7783e89b1bb34b45ec4b05154ae9abb7">queue_linked_struct::count</a></div><div class="ttdeci">int count</div><div class="ttdoc">Number of items in queue.</div><div class="ttdef"><b>Definition</b> queue_linked.h:40</div></div>
<div class="ttc" id="astructqueue__linked__struct_htm_aeb5ef35a27fd3d145e9c1fabae8ec463"><div class="ttname"><a href="structqueue__linked__struct.htm#aeb5ef35a27fd3d145e9c1fabae8ec463">queue_linked_struct::front</a></div><div class="ttdeci">queue_node * front</div><div class="ttdoc">Pointer to the front node of the queue.</div><div class="ttdef"><b>Definition</b> queue_linked.h:38</div></div>
<div class="ttc" id="astructqueue__node_htm"><div class="ttname"><a href="structqueue__node.htm">queue_node</a></div><div class="ttdef"><b>Definition</b> queue_linked.h:29</div></div>
<div class="ttc" id="astructqueue__node_htm_a1b032a5daa2ef479425c6b2001944128"><div class="ttname"><a href="structqueue__node.htm#a1b032a5daa2ef479425c6b2001944128">queue_node::item</a></div><div class="ttdeci">data_type * item</div><div class="ttdoc">Pointer to the node data_type .</div><div class="ttdef"><b>Definition</b> queue_linked.h:30</div></div>
<div class="ttc" id="astructqueue__node_htm_a565df498beea7adf6a5ff3a64ada8f78"><div class="ttname"><a href="structqueue__node.htm#a565df498beea7adf6a5ff3a64ada8f78">queue_node::next</a></div><div class="ttdeci">struct queue_node * next</div><div class="ttdoc">Pointer to the next queue node.</div><div class="ttdef"><b>Definition</b> queue_linked.h:31</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="queue__linked_8h.htm">queue_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
