<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: src/stack_dynamic.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2023-09-07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stack__dynamic_8h.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle"><div class="title">stack_dynamic.h File Reference</div></div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;stdio.h&gt;</code><br />
<code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdbool.h&gt;</code><br />
<code>#include &lt;limits.h&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="data_8h_source.htm">data.h</a>&quot;</code><br />
</div>
<p><a href="stack__dynamic_8h_source.htm">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="nested-classes" name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structstack__struct.htm">stack_struct</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="define-members" name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a6d09b4e30b6162ac1e785978964f92fd"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a6d09b4e30b6162ac1e785978964f92fd">STACK_INIT</a>&#160;&#160;&#160;8</td></tr>
<tr class="separator:a6d09b4e30b6162ac1e785978964f92fd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="func-members" name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa4fc2a59a6125df4d0fd55396924c819"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#aa4fc2a59a6125df4d0fd55396924c819">stack_initialize</a> (<a class="el" href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a> to_string, data_type_copy copy)</td></tr>
<tr class="separator:aa4fc2a59a6125df4d0fd55396924c819"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0dcbfb3523dacfb27c9cc63f494c850b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a0dcbfb3523dacfb27c9cc63f494c850b">stack_destroy</a> (<a class="el" href="structstack__struct.htm">stack_struct</a> **stack)</td></tr>
<tr class="separator:a0dcbfb3523dacfb27c9cc63f494c850b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a878b1105d2ab2d0584f03421f4602ee4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a878b1105d2ab2d0584f03421f4602ee4">stack_empty</a> (const <a class="el" href="structstack__struct.htm">stack_struct</a> *stack)</td></tr>
<tr class="separator:a878b1105d2ab2d0584f03421f4602ee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adb3f3a1298a28c801b9b19ba15522235"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#adb3f3a1298a28c801b9b19ba15522235">stack_full</a> (const <a class="el" href="structstack__struct.htm">stack_struct</a> *stack)</td></tr>
<tr class="separator:adb3f3a1298a28c801b9b19ba15522235"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0c3e86b586534d38a1e9afbeb3f74438"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a0c3e86b586534d38a1e9afbeb3f74438">stack_count</a> (const <a class="el" href="structstack__struct.htm">stack_struct</a> *stack)</td></tr>
<tr class="separator:a0c3e86b586534d38a1e9afbeb3f74438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a668d3be43bf7f98dcc211c4e46891b87"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a668d3be43bf7f98dcc211c4e46891b87">stack_push</a> (<a class="el" href="structstack__struct.htm">stack_struct</a> *stack, <a class="el" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item)</td></tr>
<tr class="separator:a668d3be43bf7f98dcc211c4e46891b87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e4e49acb45b90219471c6316fdd88e4"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a4e4e49acb45b90219471c6316fdd88e4">stack_peek</a> (const <a class="el" href="structstack__struct.htm">stack_struct</a> *stack, <a class="el" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item)</td></tr>
<tr class="separator:a4e4e49acb45b90219471c6316fdd88e4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9101c48dc4e67d681c2820453a150d19"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a9101c48dc4e67d681c2820453a150d19">stack_pop</a> (<a class="el" href="structstack__struct.htm">stack_struct</a> *stack, <a class="el" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item)</td></tr>
<tr class="separator:a9101c48dc4e67d681c2820453a150d19"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7b46a3ac88f9dc60a48f3d98c7fd995a"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stack__dynamic_8h.htm#a7b46a3ac88f9dc60a48f3d98c7fd995a">stack_display</a> (const <a class="el" href="structstack__struct.htm">stack_struct</a> *stack, char string[], size_t size)</td></tr>
<tr class="separator:a7b46a3ac88f9dc60a48f3d98c7fd995a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><hr  />
<h2><a class="anchor" id="autotoc_md19"></a>
Lab 5 Dynamic Stack Header File</h2>
<dl class="section author"><dt>Author</dt><dd>David Brown, 123456789, <a href="#" onclick="location.href='mai'+'lto:'+'dbr'+'ow'+'n@w'+'lu'+'.ca'; return false;">dbrow<span class="obfuscator">.nosp@m.</span>n@wl<span class="obfuscator">.nosp@m.</span>u.ca</a></dd></dl>
<dl class="section version"><dt>Version</dt><dd>2023-10-01</dd></dl>
<hr  />
<p> DO NOT CHANGE CONTENTS </p>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a6d09b4e30b6162ac1e785978964f92fd" name="a6d09b4e30b6162ac1e785978964f92fd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6d09b4e30b6162ac1e785978964f92fd">&#9670;&#160;</a></span>STACK_INIT</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define STACK_INIT&#160;&#160;&#160;8</td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initial stack size. </p>

</div>
</div>
<h2 class="groupheader">Function Documentation</h2>
<a id="a0c3e86b586534d38a1e9afbeb3f74438" name="a0c3e86b586534d38a1e9afbeb3f74438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0c3e86b586534d38a1e9afbeb3f74438">&#9670;&#160;</a></span>stack_count()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stack_count </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns the number of items in the stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>the number of items in the stack. </dd></dl>

</div>
</div>
<a id="a0dcbfb3523dacfb27c9cc63f494c850b" name="a0dcbfb3523dacfb27c9cc63f494c850b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0dcbfb3523dacfb27c9cc63f494c850b">&#9670;&#160;</a></span>stack_destroy()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_destroy </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__struct.htm">stack_struct</a> **&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Destroys a stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td></td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a7b46a3ac88f9dc60a48f3d98c7fd995a" name="a7b46a3ac88f9dc60a48f3d98c7fd995a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7b46a3ac88f9dc60a48f3d98c7fd995a">&#9670;&#160;</a></span>stack_display()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void stack_display </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char&#160;</td>
          <td class="paramname"><em>string</em>[], </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">size_t&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Prints the items in a stack from top to bottom. (For testing only).</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack </td></tr>
    <tr><td class="paramname">string</td><td>- string buffer </td></tr>
    <tr><td class="paramname">size</td><td>- maximum size of string buffer </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a878b1105d2ab2d0584f03421f4602ee4" name="a878b1105d2ab2d0584f03421f4602ee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a878b1105d2ab2d0584f03421f4602ee4">&#9670;&#160;</a></span>stack_empty()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_empty </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if a stack is empty.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the stack is empty, false otherwise. </dd></dl>

</div>
</div>
<a id="adb3f3a1298a28c801b9b19ba15522235" name="adb3f3a1298a28c801b9b19ba15522235"></a>
<h2 class="memtitle"><span class="permalink"><a href="#adb3f3a1298a28c801b9b19ba15522235">&#9670;&#160;</a></span>stack_full()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_full </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Determines if the stack is full. </p><dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the stack is full, false otherwise. </dd></dl>

</div>
</div>
<a id="aa4fc2a59a6125df4d0fd55396924c819" name="aa4fc2a59a6125df4d0fd55396924c819"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa4fc2a59a6125df4d0fd55396924c819">&#9670;&#160;</a></span>stack_initialize()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structstack__struct.htm">stack_struct</a> * stack_initialize </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a>&#160;</td>
          <td class="paramname"><em>to_string</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">data_type_copy&#160;</td>
          <td class="paramname"><em>copy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Initializes a stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">to_string</td><td>- the data to_string function </td></tr>
    <tr><td class="paramname">copy</td><td>- the data copy function </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- pointer to a stack </dd></dl>

</div>
</div>
<a id="a4e4e49acb45b90219471c6316fdd88e4" name="a4e4e49acb45b90219471c6316fdd88e4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4e4e49acb45b90219471c6316fdd88e4">&#9670;&#160;</a></span>stack_peek()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_peek </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns a copy of the item on the top of a stack. stack is unchanged.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack. </td></tr>
    <tr><td class="paramname">item</td><td>- the item to peek. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item peeked, false otherwise (stack is empty) </dd></dl>

</div>
</div>
<a id="a9101c48dc4e67d681c2820453a150d19" name="a9101c48dc4e67d681c2820453a150d19"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9101c48dc4e67d681c2820453a150d19">&#9670;&#160;</a></span>stack_pop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_pop </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Returns and removes the item on the top of a stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack. </td></tr>
    <tr><td class="paramname">item</td><td>- the item to peek. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item popped, false otherwise (stack is empty) </dd></dl>

</div>
</div>
<a id="a668d3be43bf7f98dcc211c4e46891b87" name="a668d3be43bf7f98dcc211c4e46891b87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a668d3be43bf7f98dcc211c4e46891b87">&#9670;&#160;</a></span>stack_push()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool stack_push </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structstack__struct.htm">stack_struct</a> *&#160;</td>
          <td class="paramname"><em>stack</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *&#160;</td>
          <td class="paramname"><em>item</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<p>Pushes an item onto a stack.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">stack</td><td>- pointer to a stack. </td></tr>
    <tr><td class="paramname">item</td><td>- the item to push. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>- true if item pushed, false otherwise (stack is full) </dd></dl>

</div>
</div>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="stack__dynamic_8h.htm">stack_dynamic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
