<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 5: src/stack_dynamic.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 5<span id="projectnumber">&#160;2023-09-07</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stack__dynamic_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">stack_dynamic.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stack__dynamic_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef STACK_DYNAMIC_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define STACK_DYNAMIC_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.htm">data.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// typedefs</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00028" name="l00028"></a><span class="lineno">   28</span><span class="comment">// Structures</span></div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="stack__dynamic_8h.htm#a6d09b4e30b6162ac1e785978964f92fd">   32</a></span><span class="comment"></span><span class="preprocessor">#define STACK_INIT 8</span></div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno">   33</span> </div>
<div class="line"><a id="l00037" name="l00037"></a><span class="lineno"><a class="line" href="structstack__struct.htm">   37</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00038" name="l00038"></a><span class="lineno">   38</span>    <span class="keywordtype">int</span> capacity;               <span class="comment">// current capacity of the stack.</span></div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno">   39</span>    <span class="keywordtype">int</span> top;                    <span class="comment">// index of top item of the stack.</span></div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno">   40</span>    <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *items;       <span class="comment">// pointer to array of data items.</span></div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno">   41</span>    <a class="code hl_typedef" href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a> to_string; <span class="comment">// returns string version of data item</span></div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno">   42</span>    data_type_copy copy;        <span class="comment">// copies stack data item</span></div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno">   43</span>} <a class="code hl_struct" href="structstack__struct.htm">stack_struct</a>;</div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span> </div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span> </div>
<div class="line"><a id="l00054" name="l00054"></a><span class="lineno">   54</span><a class="code hl_struct" href="structstack__struct.htm">stack_struct</a>* <a class="code hl_function" href="stack__dynamic_8h.htm#aa4fc2a59a6125df4d0fd55396924c819">stack_initialize</a>(<a class="code hl_typedef" href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a> to_string, data_type_copy copy);</div>
<div class="line"><a id="l00055" name="l00055"></a><span class="lineno">   55</span> </div>
<div class="line"><a id="l00061" name="l00061"></a><span class="lineno">   61</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a0dcbfb3523dacfb27c9cc63f494c850b">stack_destroy</a>(<a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> **stack);</div>
<div class="line"><a id="l00062" name="l00062"></a><span class="lineno">   62</span> </div>
<div class="line"><a id="l00069" name="l00069"></a><span class="lineno">   69</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a878b1105d2ab2d0584f03421f4602ee4">stack_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack);</div>
<div class="line"><a id="l00070" name="l00070"></a><span class="lineno">   70</span> </div>
<div class="line"><a id="l00076" name="l00076"></a><span class="lineno">   76</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__dynamic_8h.htm#adb3f3a1298a28c801b9b19ba15522235">stack_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack);</div>
<div class="line"><a id="l00077" name="l00077"></a><span class="lineno">   77</span> </div>
<div class="line"><a id="l00084" name="l00084"></a><span class="lineno">   84</span><span class="keywordtype">int</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a0c3e86b586534d38a1e9afbeb3f74438">stack_count</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack);</div>
<div class="line"><a id="l00085" name="l00085"></a><span class="lineno">   85</span> </div>
<div class="line"><a id="l00093" name="l00093"></a><span class="lineno">   93</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a668d3be43bf7f98dcc211c4e46891b87">stack_push</a>(<a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00094" name="l00094"></a><span class="lineno">   94</span> </div>
<div class="line"><a id="l00102" name="l00102"></a><span class="lineno">  102</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a4e4e49acb45b90219471c6316fdd88e4">stack_peek</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00103" name="l00103"></a><span class="lineno">  103</span> </div>
<div class="line"><a id="l00111" name="l00111"></a><span class="lineno">  111</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a9101c48dc4e67d681c2820453a150d19">stack_pop</a>(<a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00112" name="l00112"></a><span class="lineno">  112</span> </div>
<div class="line"><a id="l00121" name="l00121"></a><span class="lineno">  121</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__dynamic_8h.htm#a7b46a3ac88f9dc60a48f3d98c7fd995a">stack_display</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__struct.htm">stack_struct</a> *stack, <span class="keywordtype">char</span> <span class="keywordtype">string</span>[], <span class="keywordtype">size_t</span> size);</div>
<div class="line"><a id="l00122" name="l00122"></a><span class="lineno">  122</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="preprocessor">#endif </span><span class="comment">/* STACK_DYNAMIC_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_8h_htm"><div class="ttname"><a href="data_8h.htm">data.h</a></div></div>
<div class="ttc" id="adata_8h_htm_a3a4aad394acbc16c69c7c736f90f19b3"><div class="ttname"><a href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a></div><div class="ttdeci">int data_type</div><div class="ttdef"><b>Definition</b> data.h:30</div></div>
<div class="ttc" id="adata_8h_htm_a9dfdc9c5decf49011dbd1654d2adf39f"><div class="ttname"><a href="data_8h.htm#a9dfdc9c5decf49011dbd1654d2adf39f">data_type_string</a></div><div class="ttdeci">char *(* data_type_string)(const data_type *data, char string[], size_t size)</div><div class="ttdef"><b>Definition</b> data.h:37</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a0c3e86b586534d38a1e9afbeb3f74438"><div class="ttname"><a href="stack__dynamic_8h.htm#a0c3e86b586534d38a1e9afbeb3f74438">stack_count</a></div><div class="ttdeci">int stack_count(const stack_struct *stack)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:51</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a0dcbfb3523dacfb27c9cc63f494c850b"><div class="ttname"><a href="stack__dynamic_8h.htm#a0dcbfb3523dacfb27c9cc63f494c850b">stack_destroy</a></div><div class="ttdeci">void stack_destroy(stack_struct **stack)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:31</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a4e4e49acb45b90219471c6316fdd88e4"><div class="ttname"><a href="stack__dynamic_8h.htm#a4e4e49acb45b90219471c6316fdd88e4">stack_peek</a></div><div class="ttdeci">bool stack_peek(const stack_struct *stack, data_type *item)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:73</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a668d3be43bf7f98dcc211c4e46891b87"><div class="ttname"><a href="stack__dynamic_8h.htm#a668d3be43bf7f98dcc211c4e46891b87">stack_push</a></div><div class="ttdeci">bool stack_push(stack_struct *stack, data_type *item)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:56</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a7b46a3ac88f9dc60a48f3d98c7fd995a"><div class="ttname"><a href="stack__dynamic_8h.htm#a7b46a3ac88f9dc60a48f3d98c7fd995a">stack_display</a></div><div class="ttdeci">void stack_display(const stack_struct *stack, char string[], size_t size)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:96</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a878b1105d2ab2d0584f03421f4602ee4"><div class="ttname"><a href="stack__dynamic_8h.htm#a878b1105d2ab2d0584f03421f4602ee4">stack_empty</a></div><div class="ttdeci">bool stack_empty(const stack_struct *stack)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:41</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_a9101c48dc4e67d681c2820453a150d19"><div class="ttname"><a href="stack__dynamic_8h.htm#a9101c48dc4e67d681c2820453a150d19">stack_pop</a></div><div class="ttdeci">bool stack_pop(stack_struct *stack, data_type *item)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:84</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_aa4fc2a59a6125df4d0fd55396924c819"><div class="ttname"><a href="stack__dynamic_8h.htm#aa4fc2a59a6125df4d0fd55396924c819">stack_initialize</a></div><div class="ttdeci">stack_struct * stack_initialize(data_type_string to_string, data_type_copy copy)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:18</div></div>
<div class="ttc" id="astack__dynamic_8h_htm_adb3f3a1298a28c801b9b19ba15522235"><div class="ttname"><a href="stack__dynamic_8h.htm#adb3f3a1298a28c801b9b19ba15522235">stack_full</a></div><div class="ttdeci">bool stack_full(const stack_struct *stack)</div><div class="ttdef"><b>Definition</b> stack_dynamic.c:46</div></div>
<div class="ttc" id="astructstack__struct_htm"><div class="ttname"><a href="structstack__struct.htm">stack_struct</a></div><div class="ttdef"><b>Definition</b> stack_dynamic.h:37</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="stack__dynamic_8h.htm">stack_dynamic.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
