<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-US">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.7"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>CP264: Lab 6: src/stack_linked.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">CP264: Lab 6<span id="projectnumber">&#160;2023-10-05</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.9.7 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(document).ready(function(){initNavTree('stack__linked_8h_source.htm',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<div class="header">
  <div class="headertitle"><div class="title">stack_linked.h</div></div>
</div><!--header-->
<div class="contents">
<a href="stack__linked_8h.htm">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a id="l00001" name="l00001"></a><span class="lineno">    1</span> </div>
<div class="line"><a id="l00013" name="l00013"></a><span class="lineno">   13</span><span class="preprocessor">#ifndef STACK_LINKED_H_</span></div>
<div class="line"><a id="l00014" name="l00014"></a><span class="lineno">   14</span><span class="preprocessor">#define STACK_LINKED_H_</span></div>
<div class="line"><a id="l00015" name="l00015"></a><span class="lineno">   15</span> </div>
<div class="line"><a id="l00016" name="l00016"></a><span class="lineno">   16</span><span class="comment">// Includes</span></div>
<div class="line"><a id="l00017" name="l00017"></a><span class="lineno">   17</span><span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a id="l00018" name="l00018"></a><span class="lineno">   18</span><span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a id="l00019" name="l00019"></a><span class="lineno">   19</span><span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a id="l00020" name="l00020"></a><span class="lineno">   20</span><span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a id="l00021" name="l00021"></a><span class="lineno">   21</span><span class="preprocessor">#include &lt;limits.h&gt;</span></div>
<div class="line"><a id="l00022" name="l00022"></a><span class="lineno">   22</span><span class="preprocessor">#include &lt;assert.h&gt;</span></div>
<div class="line"><a id="l00023" name="l00023"></a><span class="lineno">   23</span> </div>
<div class="line"><a id="l00024" name="l00024"></a><span class="lineno">   24</span><span class="preprocessor">#include &quot;<a class="code" href="data_8h.htm">data.h</a>&quot;</span></div>
<div class="line"><a id="l00025" name="l00025"></a><span class="lineno">   25</span> </div>
<div class="line"><a id="l00026" name="l00026"></a><span class="lineno">   26</span><span class="comment">// typedefs</span></div>
<div class="line"><a id="l00027" name="l00027"></a><span class="lineno">   27</span> </div>
<div class="line"><a id="l00031" name="l00031"></a><span class="lineno"><a class="line" href="structstack__node.htm">   31</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span><a class="code hl_struct" href="structstack__node.htm">stack_node</a> {</div>
<div class="line"><a id="l00032" name="l00032"></a><span class="lineno"><a class="line" href="structstack__node.htm#aed7e70c48f6152515d8c38866a164608">   32</a></span>    <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *<a class="code hl_variable" href="structstack__node.htm#aed7e70c48f6152515d8c38866a164608">item</a>; </div>
<div class="line"><a id="l00033" name="l00033"></a><span class="lineno"><a class="line" href="structstack__node.htm#af7b9916a0daa501304a00810a33a0b8c">   33</a></span>    <span class="keyword">struct </span><a class="code hl_struct" href="structstack__node.htm">stack_node</a> *<a class="code hl_variable" href="structstack__node.htm#af7b9916a0daa501304a00810a33a0b8c">next</a>; </div>
<div class="line"><a id="l00034" name="l00034"></a><span class="lineno"><a class="line" href="stack__linked_8h.htm#a1741765370e13f143f1ac2322fb0b399">   34</a></span>} <a class="code hl_struct" href="structstack__node.htm">stack_node</a>;</div>
<div class="line"><a id="l00035" name="l00035"></a><span class="lineno">   35</span> </div>
<div class="line"><a id="l00039" name="l00039"></a><span class="lineno"><a class="line" href="structstack__linked__struct.htm">   39</a></span><span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a id="l00040" name="l00040"></a><span class="lineno"><a class="line" href="structstack__linked__struct.htm#afeeabde61b9d27abac62c7d51c7abe2e">   40</a></span>    <a class="code hl_struct" href="structstack__node.htm">stack_node</a> *<a class="code hl_variable" href="structstack__linked__struct.htm#afeeabde61b9d27abac62c7d51c7abe2e">top</a>; </div>
<div class="line"><a id="l00041" name="l00041"></a><span class="lineno"><a class="line" href="structstack__linked__struct.htm#affb60009573deea35d60d58d43d1be37">   41</a></span>    <a class="code hl_typedef" href="data_8h.htm#adeddcc8bf4eb39d8334e0b2e8c0a7b66">data_type_copy</a> <a class="code hl_variable" href="structstack__linked__struct.htm#affb60009573deea35d60d58d43d1be37">copy</a>; </div>
<div class="line"><a id="l00042" name="l00042"></a><span class="lineno"><a class="line" href="structstack__linked__struct.htm#a27a55b71c51150d71d66eb870a1bcfb0">   42</a></span>    <a class="code hl_typedef" href="data_8h.htm#a6e4017f53a4c7a90dae65dff97eadaa1">data_type_string</a> <a class="code hl_variable" href="structstack__linked__struct.htm#a27a55b71c51150d71d66eb870a1bcfb0">to_string</a>; </div>
<div class="line"><a id="l00043" name="l00043"></a><span class="lineno"><a class="line" href="structstack__linked__struct.htm#acacaacb307d32b562c0b796c2e9fa80b">   43</a></span>    <a class="code hl_typedef" href="data_8h.htm#ad3922876dfa32650cc7eac9d4b138de3">data_type_destroy</a> <a class="code hl_variable" href="structstack__linked__struct.htm#acacaacb307d32b562c0b796c2e9fa80b">destroy</a>; </div>
<div class="line"><a id="l00044" name="l00044"></a><span class="lineno">   44</span>} <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a>;</div>
<div class="line"><a id="l00045" name="l00045"></a><span class="lineno">   45</span> </div>
<div class="line"><a id="l00046" name="l00046"></a><span class="lineno">   46</span><span class="comment">// Prototypes</span></div>
<div class="line"><a id="l00047" name="l00047"></a><span class="lineno">   47</span> </div>
<div class="line"><a id="l00056" name="l00056"></a><span class="lineno">   56</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__linked_8h.htm#a7dc66ff96b875686ffe6f49664605b06">stack_initialize</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> **stack, <a class="code hl_typedef" href="data_8h.htm#adeddcc8bf4eb39d8334e0b2e8c0a7b66">data_type_copy</a> copy, <a class="code hl_typedef" href="data_8h.htm#a6e4017f53a4c7a90dae65dff97eadaa1">data_type_string</a> to_string,</div>
<div class="line"><a id="l00057" name="l00057"></a><span class="lineno">   57</span>        <a class="code hl_typedef" href="data_8h.htm#ad3922876dfa32650cc7eac9d4b138de3">data_type_destroy</a> destroy);</div>
<div class="line"><a id="l00058" name="l00058"></a><span class="lineno">   58</span> </div>
<div class="line"><a id="l00064" name="l00064"></a><span class="lineno">   64</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__linked_8h.htm#a9220fcdaae249dcb67fad04223655032">stack_destroy</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> **source);</div>
<div class="line"><a id="l00065" name="l00065"></a><span class="lineno">   65</span> </div>
<div class="line"><a id="l00072" name="l00072"></a><span class="lineno">   72</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__linked_8h.htm#adec72767412c8dfdc58b2ea00f3c7d3b">stack_empty</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source);</div>
<div class="line"><a id="l00073" name="l00073"></a><span class="lineno">   73</span> </div>
<div class="line"><a id="l00080" name="l00080"></a><span class="lineno">   80</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__linked_8h.htm#addcd3ba369d52741aaac815dcc023393">stack_full</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source);</div>
<div class="line"><a id="l00081" name="l00081"></a><span class="lineno">   81</span> </div>
<div class="line"><a id="l00089" name="l00089"></a><span class="lineno">   89</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__linked_8h.htm#a5f15ebddfb6fea9b74afdde462309df7">stack_push</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source, <span class="keyword">const</span> <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00090" name="l00090"></a><span class="lineno">   90</span> </div>
<div class="line"><a id="l00098" name="l00098"></a><span class="lineno">   98</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__linked_8h.htm#acb7313149ea551e33a701f90e46561a4">stack_peek</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00099" name="l00099"></a><span class="lineno">   99</span> </div>
<div class="line"><a id="l00107" name="l00107"></a><span class="lineno">  107</span><span class="keywordtype">bool</span> <a class="code hl_function" href="stack__linked_8h.htm#a868d3a3c8794bcb6bce151e5a33b7bac">stack_pop</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source, <a class="code hl_typedef" href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a> *item);</div>
<div class="line"><a id="l00108" name="l00108"></a><span class="lineno">  108</span> </div>
<div class="line"><a id="l00115" name="l00115"></a><span class="lineno">  115</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__linked_8h.htm#a26f7348171c47eba2c61b691a5168938">stack_print</a>(<span class="keyword">const</span> <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source);</div>
<div class="line"><a id="l00116" name="l00116"></a><span class="lineno">  116</span> </div>
<div class="line"><a id="l00123" name="l00123"></a><span class="lineno">  123</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__linked_8h.htm#a94e0e7b03fcabdc8e76d94584bf05df1">stack_copy</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> **target, <span class="keyword">const</span> <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source);</div>
<div class="line"><a id="l00124" name="l00124"></a><span class="lineno">  124</span> </div>
<div class="line"><a id="l00134" name="l00134"></a><span class="lineno">  134</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__linked_8h.htm#a23ff1679fb6ac5b4aa7e25dbf222d302">stack_combine</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *target, <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source1, <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source2);</div>
<div class="line"><a id="l00135" name="l00135"></a><span class="lineno">  135</span> </div>
<div class="line"><a id="l00145" name="l00145"></a><span class="lineno">  145</span><span class="keywordtype">void</span> <a class="code hl_function" href="stack__linked_8h.htm#a0d3383c1bc931fd90df8dc4078298678">stack_split_alt</a>(<a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *target1, <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *target2, <a class="code hl_struct" href="structstack__linked__struct.htm">stack_linked_struct</a> *source);</div>
<div class="line"><a id="l00146" name="l00146"></a><span class="lineno">  146</span> </div>
<div class="line"><a id="l00147" name="l00147"></a><span class="lineno">  147</span><span class="preprocessor">#endif </span><span class="comment">/* STACK_LINKED_H_ */</span><span class="preprocessor"></span></div>
<div class="ttc" id="adata_8h_htm"><div class="ttname"><a href="data_8h.htm">data.h</a></div></div>
<div class="ttc" id="adata_8h_htm_a3a4aad394acbc16c69c7c736f90f19b3"><div class="ttname"><a href="data_8h.htm#a3a4aad394acbc16c69c7c736f90f19b3">data_type</a></div><div class="ttdeci">int data_type</div><div class="ttdef"><b>Definition</b> data.h:29</div></div>
<div class="ttc" id="adata_8h_htm_a6e4017f53a4c7a90dae65dff97eadaa1"><div class="ttname"><a href="data_8h.htm#a6e4017f53a4c7a90dae65dff97eadaa1">data_type_string</a></div><div class="ttdeci">char *(* data_type_string)(char string[], size_t size, const data_type *source)</div><div class="ttdef"><b>Definition</b> data.h:38</div></div>
<div class="ttc" id="adata_8h_htm_ad3922876dfa32650cc7eac9d4b138de3"><div class="ttname"><a href="data_8h.htm#ad3922876dfa32650cc7eac9d4b138de3">data_type_destroy</a></div><div class="ttdeci">void(* data_type_destroy)(data_type **source)</div><div class="ttdef"><b>Definition</b> data.h:62</div></div>
<div class="ttc" id="adata_8h_htm_adeddcc8bf4eb39d8334e0b2e8c0a7b66"><div class="ttname"><a href="data_8h.htm#adeddcc8bf4eb39d8334e0b2e8c0a7b66">data_type_copy</a></div><div class="ttdeci">void(* data_type_copy)(data_type *target, const data_type *source)</div><div class="ttdef"><b>Definition</b> data.h:46</div></div>
<div class="ttc" id="astack__linked_8h_htm_a0d3383c1bc931fd90df8dc4078298678"><div class="ttname"><a href="stack__linked_8h.htm#a0d3383c1bc931fd90df8dc4078298678">stack_split_alt</a></div><div class="ttdeci">void stack_split_alt(stack_linked_struct *target1, stack_linked_struct *target2, stack_linked_struct *source)</div><div class="ttdef"><b>Definition</b> stack_linked.c:173</div></div>
<div class="ttc" id="astack__linked_8h_htm_a23ff1679fb6ac5b4aa7e25dbf222d302"><div class="ttname"><a href="stack__linked_8h.htm#a23ff1679fb6ac5b4aa7e25dbf222d302">stack_combine</a></div><div class="ttdeci">void stack_combine(stack_linked_struct *target, stack_linked_struct *source1, stack_linked_struct *source2)</div><div class="ttdef"><b>Definition</b> stack_linked.c:157</div></div>
<div class="ttc" id="astack__linked_8h_htm_a26f7348171c47eba2c61b691a5168938"><div class="ttname"><a href="stack__linked_8h.htm#a26f7348171c47eba2c61b691a5168938">stack_print</a></div><div class="ttdeci">void stack_print(const stack_linked_struct *source)</div><div class="ttdef"><b>Definition</b> stack_linked.c:99</div></div>
<div class="ttc" id="astack__linked_8h_htm_a5f15ebddfb6fea9b74afdde462309df7"><div class="ttname"><a href="stack__linked_8h.htm#a5f15ebddfb6fea9b74afdde462309df7">stack_push</a></div><div class="ttdeci">bool stack_push(stack_linked_struct *source, const data_type *item)</div><div class="ttdef"><b>Definition</b> stack_linked.c:56</div></div>
<div class="ttc" id="astack__linked_8h_htm_a7dc66ff96b875686ffe6f49664605b06"><div class="ttname"><a href="stack__linked_8h.htm#a7dc66ff96b875686ffe6f49664605b06">stack_initialize</a></div><div class="ttdeci">void stack_initialize(stack_linked_struct **stack, data_type_copy copy, data_type_string to_string, data_type_destroy destroy)</div><div class="ttdef"><b>Definition</b> stack_linked.c:18</div></div>
<div class="ttc" id="astack__linked_8h_htm_a868d3a3c8794bcb6bce151e5a33b7bac"><div class="ttname"><a href="stack__linked_8h.htm#a868d3a3c8794bcb6bce151e5a33b7bac">stack_pop</a></div><div class="ttdeci">bool stack_pop(stack_linked_struct *source, data_type *item)</div><div class="ttdef"><b>Definition</b> stack_linked.c:85</div></div>
<div class="ttc" id="astack__linked_8h_htm_a9220fcdaae249dcb67fad04223655032"><div class="ttname"><a href="stack__linked_8h.htm#a9220fcdaae249dcb67fad04223655032">stack_destroy</a></div><div class="ttdeci">void stack_destroy(stack_linked_struct **source)</div><div class="ttdef"><b>Definition</b> stack_linked.c:30</div></div>
<div class="ttc" id="astack__linked_8h_htm_a94e0e7b03fcabdc8e76d94584bf05df1"><div class="ttname"><a href="stack__linked_8h.htm#a94e0e7b03fcabdc8e76d94584bf05df1">stack_copy</a></div><div class="ttdeci">void stack_copy(stack_linked_struct **target, const stack_linked_struct *source)</div><div class="ttdef"><b>Definition</b> stack_linked.c:130</div></div>
<div class="ttc" id="astack__linked_8h_htm_acb7313149ea551e33a701f90e46561a4"><div class="ttname"><a href="stack__linked_8h.htm#acb7313149ea551e33a701f90e46561a4">stack_peek</a></div><div class="ttdeci">bool stack_peek(const stack_linked_struct *source, data_type *item)</div><div class="ttdef"><b>Definition</b> stack_linked.c:74</div></div>
<div class="ttc" id="astack__linked_8h_htm_addcd3ba369d52741aaac815dcc023393"><div class="ttname"><a href="stack__linked_8h.htm#addcd3ba369d52741aaac815dcc023393">stack_full</a></div><div class="ttdeci">bool stack_full(const stack_linked_struct *source)</div><div class="ttdef"><b>Definition</b> stack_linked.c:51</div></div>
<div class="ttc" id="astack__linked_8h_htm_adec72767412c8dfdc58b2ea00f3c7d3b"><div class="ttname"><a href="stack__linked_8h.htm#adec72767412c8dfdc58b2ea00f3c7d3b">stack_empty</a></div><div class="ttdeci">bool stack_empty(const stack_linked_struct *source)</div><div class="ttdef"><b>Definition</b> stack_linked.c:46</div></div>
<div class="ttc" id="astructstack__linked__struct_htm"><div class="ttname"><a href="structstack__linked__struct.htm">stack_linked_struct</a></div><div class="ttdef"><b>Definition</b> stack_linked.h:39</div></div>
<div class="ttc" id="astructstack__linked__struct_htm_a27a55b71c51150d71d66eb870a1bcfb0"><div class="ttname"><a href="structstack__linked__struct.htm#a27a55b71c51150d71d66eb870a1bcfb0">stack_linked_struct::to_string</a></div><div class="ttdeci">data_type_string to_string</div><div class="ttdoc">Pointer to data_type to string function.</div><div class="ttdef"><b>Definition</b> stack_linked.h:42</div></div>
<div class="ttc" id="astructstack__linked__struct_htm_acacaacb307d32b562c0b796c2e9fa80b"><div class="ttname"><a href="structstack__linked__struct.htm#acacaacb307d32b562c0b796c2e9fa80b">stack_linked_struct::destroy</a></div><div class="ttdeci">data_type_destroy destroy</div><div class="ttdoc">Pointer to data_type destroy function.</div><div class="ttdef"><b>Definition</b> stack_linked.h:43</div></div>
<div class="ttc" id="astructstack__linked__struct_htm_afeeabde61b9d27abac62c7d51c7abe2e"><div class="ttname"><a href="structstack__linked__struct.htm#afeeabde61b9d27abac62c7d51c7abe2e">stack_linked_struct::top</a></div><div class="ttdeci">stack_node * top</div><div class="ttdoc">Pointer to the top node of the stack.</div><div class="ttdef"><b>Definition</b> stack_linked.h:40</div></div>
<div class="ttc" id="astructstack__linked__struct_htm_affb60009573deea35d60d58d43d1be37"><div class="ttname"><a href="structstack__linked__struct.htm#affb60009573deea35d60d58d43d1be37">stack_linked_struct::copy</a></div><div class="ttdeci">data_type_copy copy</div><div class="ttdoc">Pointer to data_type copy function.</div><div class="ttdef"><b>Definition</b> stack_linked.h:41</div></div>
<div class="ttc" id="astructstack__node_htm"><div class="ttname"><a href="structstack__node.htm">stack_node</a></div><div class="ttdef"><b>Definition</b> stack_linked.h:31</div></div>
<div class="ttc" id="astructstack__node_htm_aed7e70c48f6152515d8c38866a164608"><div class="ttname"><a href="structstack__node.htm#aed7e70c48f6152515d8c38866a164608">stack_node::item</a></div><div class="ttdeci">data_type * item</div><div class="ttdoc">Pointer to the node data_type .</div><div class="ttdef"><b>Definition</b> stack_linked.h:32</div></div>
<div class="ttc" id="astructstack__node_htm_af7b9916a0daa501304a00810a33a0b8c"><div class="ttname"><a href="structstack__node.htm#af7b9916a0daa501304a00810a33a0b8c">stack_node::next</a></div><div class="ttdeci">struct stack_node * next</div><div class="ttdoc">Pointer to the next stack node.</div><div class="ttdef"><b>Definition</b> stack_linked.h:33</div></div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.htm">src</a></li><li class="navelem"><a class="el" href="stack__linked_8h.htm">stack_linked.h</a></li>
    <li class="footer">Generated by <a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.7 </li>
  </ul>
</div>
</body>
</html>
